{
	"name": "Lista 2022",
	"author": "Actualizada 16/12/2022",
	"image": "https://es.wikipedia.org/wiki/Carta_de_ajuste#/media/Archivo:Philips_PM5544.svg",
	"url": "https://AlbertoSyc.github.io/lobato/canales.w3u",
    "groups": [
    	{
		    "name":"Importar Listas",
		    "image": "https://i.imgur.com/YAaMwxN.png",
		    "stations":[
				{
					"name": "Pendiente",
					"info": "info",
					"image": "https://i.imgur.com/YAaMwxN.png",
					"url": "https://w3ubin.com/EJyG9lYpe.w3u",
					"import": "true"
				},
		    ]
		},
		
		{
		    "name":"Deportes",
		    "image": "https://cdn.icon-icons.com/icons2/3310/PNG/512/sport_ball_balls_football_basketball_basket_tennis_icon_209257.png",
		     "stations":[
				{
					"name": "chuky",
					"info": "Sr.Jdoer - 73,925,618 Downloads",
					"image": "https://i.imgur.com/YAaMwxN.png",
					"url": "https://pastebin.com/CuJ8H9wi",
				},
				{
					"name": "2.- MEGA LISTA WISEPLAY",
					"info": "Staff Listaswiseplay - 05/10/21 - 938,416 Downloads",
					"image": "https://cdn.icon-icons.com/icons2/259/PNG/128/ic_tv_128_28803.png",
					"url": "https://w3ubin.com/mjidB8Tlm.w3u"
				},
		    ]
		},
		
		
		{
			"name":"Listas 2",
		    "image": "https://i.imgur.com/YAaMwxN.png",
			"stations":[
				{
					"name": "1.- 📺 TV DIRECTO en Español",
					"info": "Sr.Jdoer - 73,925,618 Downloads",
					"image": "https://i.imgur.com/YAaMwxN.png",
					"url": "https://w3ubin.com/EJyG9lYpe.w3u",
				},
				{
					"name": "2.- MEGA LISTA WISEPLAY",
					"info": "Staff Listaswiseplay - 05/10/21 - 938,416 Downloads",
					"image": "https://cdn.icon-icons.com/icons2/259/PNG/128/ic_tv_128_28803.png",
					"url": "https://w3ubin.com/mjidB8Tlm.w3u"
				},
		    ]
		},
		
		{
			"name":"Listas 1",
		    "image": "https://i.imgur.com/YAaMwxN.png",
			"stations":[
				{
					"name":"Listas 1",
					"image": "https://i.imgur.com/YAaMwxN.png",
					"stations":[
							{
								"name": "1.- 📺 TV DIRECTO en Español",
								"info": "Sr.Jdoer - 73,925,618 Downloads",
								"image": "https://i.imgur.com/YAaMwxN.png",
								"url": "https://w3ubin.com/EJyG9lYpe.w3u",
							},
							{
								"name": "2.- MEGA LISTA WISEPLAY",
								"info": "Staff Listaswiseplay - 05/10/21 - 938,416 Downloads",
								"image": "https://cdn.icon-icons.com/icons2/259/PNG/128/ic_tv_128_28803.png",
								"url": "https://w3ubin.com/mjidB8Tlm.w3u"
							},
					]
				},
			]
		}
	]
}
