{
	"name": "Lista 2022",
	"author": "Actualizada 20/12/2022",
	"image": "https://es.wikipedia.org/wiki/Carta_de_ajuste#/media/Archivo:Philips_PM5544.svg",
	"url": "https://AlbertoSyc.github.io/lobato/canales.w3u",
    
    	"groups": [
    		
		{
		"name" : "     葛 Hispaseries 3.0 ",
		  "author" : "Hispared - 22/09/2022",
		  "url" : "https://raw.githubusercontent.com/s4g3r4o/hispared/main/Hispaseries.w3u",
		  "image" : "https://i.imgur.com/K47yYJQ.gif",
		},
		{
		"name" : "     葛 Hispafilms 3.0 ",
		  "author" : "Hispared - 22/09/2022",
		  "url" : "https://raw.githubusercontent.com/s4g3r4o/hispared/main/Hispapelis.w3u",
		  "image" : "https://i.imgur.com/bR6vta5.gif",
		},
		
		{
		"name": "chukydeport-mix-05",
		"image": "https://media.giphy.com/media/giv0BXaL5cLOA8jmhp/giphy.gif",
		"url": "https://raw.githubusercontent.com/chukyvaliente/chykydeport/main/chuky"
		},
		
	{
		
            "name": "Deportes por AcEStREAM iDs",
            "image": "https://i.postimg.cc/Wp0X5yWD/logo-acestream-2.png",
	    "info": "http://w3ubin.com/pILOr-m6X.w3u",
            "groups":
            [
	            {
                "name":"GOL MUNDIAL",
                "image":"https://i.postimg.cc/NF6RsW95/Logo-Gol-Mundial.png",
                "stations":
           		    [
					                    {
                                           "name": "Gol Mundial [1080][Multiaudio]",
                                           "info":"",
                                           "image": "https://i.postimg.cc/vZVxbJJM/Logo-Gol-Mundial-2.png",
                                           "url": "acestream://dfffbcdd9c7e32d5dc88d268dee830ff2a0d3ab6"
                                          },					                    
					                    {
                                           "name": "Gol Mundial [1080]",
                                           "info":"",
                                           "image": "https://i.postimg.cc/vZVxbJJM/Logo-Gol-Mundial-2.png",
                                           "url": "acestream://3e17ba9f230b64dbaa6538b6d36b85cc3f4cd59e"
                                          },
					                    {
                                           "name": "Gol Mundial [720]",
                                           "info":" ",
                                           "image": "https://i.postimg.cc/vZVxbJJM/Logo-Gol-Mundial-2.png",
                                           "url": "acestream://e80b91500a5679965a0cbab90f5eaf6cba6da2f3"
                                          },
					                    {
                                           "name": "Gol Mundial [1080]",
                                           "info":" ",
                                           "image": "https://i.postimg.cc/vZVxbJJM/Logo-Gol-Mundial-2.png",
                                           "url": "acestream://f5ac7190541e98bdf94dffc6e32b4acac8f15d7b"
                                          },
					                    {
                                           "name": "Gol Mundial [720]",
                                           "info":" ",
                                           "image": "https://i.postimg.cc/vZVxbJJM/Logo-Gol-Mundial-2.png",
                                           "url": "acestream://bc125e7047cc7a83f58ae31c213899065d88794c"
                                          },
					                    {
                                           "name": "Gol Mundial [720 low]",
                                           "info":" ",
                                           "image": "https://i.postimg.cc/vZVxbJJM/Logo-Gol-Mundial-2.png",
                                           "url": "acestream://16150dafbbd4515a8b539a8e21e0f083f86416da"
                                          },
					                    {
                                           "name": "Gol Mundial 2 [1080]",
                                           "info":" ",
                                           "image": "https://i.postimg.cc/vZVxbJJM/Logo-Gol-Mundial-2.png",
                                           "url": "acestream://b67faee973e5a969a0adb02d476b78ef8cec4f3e"
                                          },
					                    {
                                           "name": "Gol Mundial 2 [720]",
                                           "info":" ",
                                           "image": "https://i.postimg.cc/vZVxbJJM/Logo-Gol-Mundial-2.png",
                                           "url": "acestream://110aad976bda241b547ad69a5c7c6dc3c87cc4b9"
                                          },
					                    {
                                           "name": "Gol Mundial [1080][Multiaudio]",
                                           "info":" ",
                                           "image": "https://i.postimg.cc/vZVxbJJM/Logo-Gol-Mundial-2.png",
                                           "url": "acestream://045718bad2ddb4f03b1a420754a97a23ad8b493b"
                                          }
            		]
	            },


                {
                 "name": "LIGA SANTANDER",
                 "image": "https://i.postimg.cc/C154dRxw/Logo-La-Liga.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "DAZN LaLiga [MultiAudio]",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
                            "url": "acestream:// "
                        },
                        {
                            "name": "DAZN LaLiga test 1080 [Multi]",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
                            "url": "acestream:// "
                        },
                         {
                            "name": "DAZN LaLiga [720p] ",
                            "info":" Sin conexi贸n ",
                            "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "DAZN LaLiga 2 [1080]",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/yxdZkgZM/Logo-La-Liga-2-New.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "DAZN LaLiga 2 [720]",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/yxdZkgZM/Logo-La-Liga-2-New.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "LaLiga Tv Bar [1080]",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/ncTvcSw3/liga-bar.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "M. LaLiga Tv [1080][Multiaudio]",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/8zgLTZHZ/La-Liga-TV-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://1e0214a06000e6f4847dd30cdc2fb839527be862"
                        },
                        {
                            "name": "M. LaLiga Tv [1080p][MultiAudio]",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/8zgLTZHZ/La-Liga-TV-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "M. LaLiga Tv [1080p]",
                            "info":"acestream:Sin conexi贸n ",
                            "image": "https://i.postimg.cc/8zgLTZHZ/La-Liga-TV-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "M. LaLiga Tv [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/8zgLTZHZ/La-Liga-TV-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://5c668adaf86ed6af2488e28d9f3a4e3b0e909664"
                        },
                        {
                            "name": "M. LaLiga Tv 2 [1080p]",
                            "info":"acestream:Sin conexi贸n ",
                            "image": "https://i.postimg.cc/8zgLTZHZ/La-Liga-TV-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "M. LaLiga Tv 2 [720]",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/8zgLTZHZ/La-Liga-TV-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        }
                    ]
                },
                
                 {
                    "name":"LIGA SMARTBANK",
                    "image":"https://i.postimg.cc/s2Y2Sm1c/Logo-La-Liga-Smart.png",
                    "stations":
           		    [
					                    {
                                           "name": "LaLiga Smartbank",
                                           "info":"",
                                           "image": "https://i.postimg.cc/gcTTHLyv/La-Liga-Smart-Bank-tv.png",
                                           "url": "acestream://7791ba828c0226d8f54cef1611889d29fb333247"
                                          },
					                    {
                                           "name": "LaLiga Smartbank 720",
                                           "info":"",
                                           "image": "https://i.postimg.cc/gcTTHLyv/La-Liga-Smart-Bank-tv.png",
                                           "url": "acestream://ae84b2cc45ebf1148cc36ee5f801f26a04a2ac2c"
                                          },
					                    {
                                           "name": "LaLiga Smartbank 2",
                                           "info":"",
                                           "image": "https://i.postimg.cc/gcTTHLyv/La-Liga-Smart-Bank-tv.png",
                                           "url": "acestream://cf6249379184d88a61f9db617341c6b6e6abb342"
                                          },
					                    {
                                           "name": "LaLiga Smartbank 2 [720]",
                                           "info":"",
                                           "image": "https://i.postimg.cc/gcTTHLyv/La-Liga-Smart-Bank-tv.png",
                                           "url": "acestream://d9cf1776ec4443e88aab3ca4b57647b00b4e439e"
                                          }
            		]
	            },             
                {
                 "name": "LIGA DE CAMPEONES",
                 "image": "https://i.postimg.cc/NFLRGSbF/logo-champions.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "M. Liga de Campeones [1080][MultiAudio]",
                            "info":"",
                            "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://045718bad2ddb4f03b1a420754a97a23ad8b493b"
                        },
                        {
                            "name": "M. Liga de Campeones [1080][Multiaudio]",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "M. Liga de Campeones [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://444b51b2606cba9efb1b4ff56bf652cbc02a5f47"
                        },
                        {
                            "name": "M. Liga de Campeones 2 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://dfffbcdd9c7e32d5dc88d268dee830ff2a0d3ab6"
                        },
                        {
                            "name": "M. Liga de Campeones 2 [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://2d584c7335ff44f97c3cf64947892ef30fde715c"
                        },
                        {
                            "name": "M. Liga de Campeones 3 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://ecf4ec41200785812c140e3d1050b412f1519fa7"
                        },
                        {
                            "name": "M. Liga de Campeones 3 [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://d59fe9978eed49f256b312a60671b5bce43d3f24"
                        },
                        {
                            "name": "M. Liga de Campeones 4 SD",
                            "info":"",
                            "image": "https://i.postimg.cc/HxVSdbJz/Liga-de-Campeones-4-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://1a1b528109edead1904e3dbff575637a452dd1fa"
                        },
                        {
                            "name": "M. Liga de Campeones 5 SD",
                            "info":"",
                            "image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://4b4a77f005ea45e57276ff9d90c3830b3c59010d"
                        },
                        {
                            "name": "M. Liga de Campeones 6 SD",
                            "info":"",
                            "image": "https://i.postimg.cc/CLNbrz5x/Liga-de-Campeones-6-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://e9950ec551124c490ecbc2526a83d2c5a4516293"
                        },
                        {
                            "name": "M. Liga de Campeones 7",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/0yXDxFpg/Liga-de-Campeones-7-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "M. Liga de Campeones 8",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/zGjZ74WJ/Liga-de-Campeones-8-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        },
			            {
                            "name": "M. Liga de Campeones 9",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/GpdgpjM9/Liga-de-Campeones-9-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        },
				        {
                            "name": "M. Liga de Campeones 10",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/mrdxfqbT/Liga-de-Campeones-10-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        },
				        {
                            "name": "M. Liga de Campeones 11",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/SQ2B3DHp/Liga-de-Campeones-11-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        },
				        {
                            "name": "M. Liga de Campeones 12",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/K8NwBV3t/Liga-de-Campeones-12-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        }
                    ]
                },
                {
                 "name": "M+ DEPORTES",
                 "image": "https://i.postimg.cc/rmxMT8Rg/Logo-M-Deportes.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "M. Deportes [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://8f75fa54b498ce6889068f56f7a343b72bbcfcc0"
                        },
                        {
                            "name": "M. Deportes [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://e5fa927d9a017f4523fdb62774a0aec457985bfa"
                        },
                        {
                            "name": "M. Deportes 2 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/SNbF0tRZ/Deportes-por-Movistar-2-2022-logo.png",
                            "url": "acestream://f4cbec08c5a2f3bdbb7a0b8693a3936cd93ae2b5"
                        },
                        {
                            "name": "M. Deportes 3 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/DynjPV8K/Deportes-por-Movistar-3-2022-logo.png",
                            "url": "acestream://ecf2096f9f612a70638d644fb621472a3ddaeb20"
                        },
                        {
                            "name": "M. Deportes 4 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/bN2ykFF8/Deportes-por-Movistar-4-2022-logo.png",
                            "url": "acestream://08db089084ddbaceba7c239817407bf99708b9ad"
                        },
                        {
                            "name": "M. Deportes 5 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/wMRp572F/Deportes-por-Movistar-5-2022-logo.png",
                            "url": "acestream://ada5b10ab38ea2ad9f4fc8ccacad89d70af48c3c"
                        },
                        {
                            "name": "M. Deportes 6 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/4xPv2m2P/Deportes-por-Movistar-6-2022-logo.png",
                            "url": "acestream://f41bd6f3eed3fa2f561e39a9865df8ab354bf486"
                        },
                        {
                            "name": "M. Deportes 8 SD",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/9ffFRX6g/Deportes-por-Movistar-8-2022-logo.png",
                            "url": "acestream://"
                        }
                    ]
                },
                {
                 "name": "DAZN",
                 "image": "https://i.postimg.cc/VvzPnpDF/Logo-Dazn-2.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "DAZN 1 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
                            "url": "acestream://8b2e003ef51657196d2096aa84b9b21ae4bfb660"
                        },
                        {
                            "name": "DAZN 1 [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
                            "url": "acestream://47c6e8dadfba2b3bd013feecf4194ecceec428cd"
                        },
                        {
                            "name": "DAZN 2 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
                            "url": "acestream://3f68c1aa02094e253fd8446c0c307089cecf2a1e"
                        },
                        {
                            "name": "DAZN 2 [720]",
                            "info":"acestream:8d85   [720p]",
                            "image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
                            "url": "acestream://704c3c92aafbcf3234c88a4be5fd98fcbd238d85"
                        },
                        {
                            "name": "DAZN 3 []1080",
                            "info":"",
                            "image": "https://i.postimg.cc/bNj2cMvJ/dazn3.png",
                            "url": "acestream://bbbbc306280b2161e6c3cfa83cc9aef18f046c4a"
                        },
                        {
                            "name": "DAZN 4 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/gJZr1qF8/dazn4.png",
                            "url": "acestream://149a38e333de920753f1388c43247283bdb05f5b"
                        }
                    ]
                },
                {
                 "name": "DAZN F1",
                 "image": "https://i.postimg.cc/CKmmK298/Logo-Dazn-F1.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "DAZN F1 [1080p]",
                            "info":"",
                            "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
                            "url": "acestream://ffaa5f556ee0497ad905208d317b1f3ed4c0914b"
                        },
                        {
                            "name": "DAZN F1 [1080p]",
                            "info":"",
                            "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
                            "url": "acestream://5c2c4c9d12d5ae042d41f886edfd2bfd3cec18a2"
                        },
                        {
                            "name": "DAZN F1 [720p]",
                            "info":"",
                            "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
                            "url": "acestream://a4d17dec3b341fb4c10afab81068dca29c5e9a4a"
                        }
                    ]
                }, 
                {
                 "name": "EuroSport",
                 "image": "https://i.postimg.cc/W12JpHqR/logo-eurosport.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "EuroSport 1 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/Y2JDhKL1/eurosport1-new.png",
                            "url": "acestream://c9ee7c95e7a2e9cd0e848b1f70848453652bebc2"
                        },
                        {
                            "name": "EuroSport 2 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/PxH32mh2/eurosport2-new.png",
                            "url": "acestream://1954779c721fc7d87eb6d7df7ab11bf751cebb3b"
                        }
                    ]
                },
                {
                 "name": "# Vamos",
                 "image": "https://i.postimg.cc/XNwR4GkG/logo-canal-vamos.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                    
                            "name": "#Vamos [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
                            "url": "acestream://f559b9fea692a86e1a1de41cd1aa667e3fa02775"
                        },
                        {
                            "name": "#Vamos [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
                            "url": "acestream://0e18315b703248bb01eab6b9d3f0cb2cd893601f"
                        }
                    ]
                },
                {
                 "name": "Espn Sport",
                 "image": "https://i.postimg.cc/3JB8nbyw/logo-espn.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "ESPN Argentina [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
                            "url": "acestream://2492f8aa7cd7c4800e7b22c4ecba05e34c18be00"
                        },
                        {
                            "name": "ESPN 3 Argentina [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/prL9vXKK/espn-3-logo.png",
                            "url": "acestream://b9fdac2069dae003e7a2ea94bc3a069b28fb7e1e"
                        },
                        {
                            "name": "ESPN Uruguay [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
                            "url": "acestream://2492f8aa7cd7c4800e7b22c4ecba05e34c18be00"
                        },
                        {
                            "name": "ESPN 2 Uruguay [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/VsJ1xCCD/espn-2-logo.png",
                            "url": "acestream://e40b29774fdfd953751a71f5695f647726623b9d"
                        },
                        {
                            "name": "ESPN 3 Uruguay [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/prL9vXKK/espn-3-logo.png",
                            "url": "acestream://b97f5975dbd067655432512d4693b417bc85a714"
                        },
                        {
                            "name": "ESPN Extra Uruguay [1080]",
                            "info":"",
                            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/ESPN_Extra_Logo_2022.webp/750px-ESPN_Extra_Logo_2022.webp.png",
                            "url": "acestream://9c3feb380cd9bcf9dcb7a9454ca8eb7962201612"
                        }
                    ]
                },
                {
                 "name": "BT SPORS [UK]",
                 "image": "https://i.postimg.cc/d1wL0wvF/Logo-Bt-Sport-new.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "BT Sport1 (UK) [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/MZyyxvVJ/Bt-Sport-1.png",
                            "url": "acestream://efc60cfe5e3a349baa02bcc49f6647c21a9c3c5b"
                        },
                        {
                            "name": "BT Sport2 (UK [1080])",
                            "info":"",
                            "image": "https://i.postimg.cc/kXHMpyGJ/Bt-Sport-2.png",
                            "url": "acestream://d63d8a57cf471394bfa9f619bbd68b01ae27a801"
                        },
                        {
                            "name": "BT Sport3 (UK) [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/hvjgCJqQ/Bt-Sport-3.png",
                            "url": "acestream://5f966c123759de46dff29c379266b7a403452033"
                        },
                        {
                            "name": "BT Sport4 (UK) [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/bv9hp0y2/Bt-Sport-4.png",
                            "url": "acestream://fc5089d8e1519872fdf951779ccbca913acc9bce"
                        }
                    ]
                }, 
                {
                 "name": "SkySports [UK]",
                 "image": "https://i.postimg.cc/Hs1Jjw2H/Logo-Sky-Sport.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "SkySport F1",
                            "info":"acestream:2204   [720p]",
                            "image": "https://i.postimg.cc/Hx1945X3/Sky-Sport-F1.png",
                            "url": "acestream://07df19b15efb39574db792d5cfbaf741d7642204"
                        },
                        {
                            "name": "SkySport Football (UK)",
                            "image": "https://cdn.livesoccertv.com/images/channels/thumbnails/sky-sports-football.png",
                            "url": "acestream://8dbe2d515e9131fa311353537736f8c94be9b26d"
                        },
                        {
                            "name": "SkySport Main Event (UK)",
                            "info":"acestream:df5e   [1080p]",
                            "image": "https://cdn.livesoccertv.com/images/channels/thumbnails/sky-sports-football.png",
                            "url": "acestream://eab7aeef0218ce8b0752e596e4792b69eda4df5e"
                        }
                    ]
                },
                {
                 "name": "ViaPlay Sports [UK]",
                 "image": "https://i.postimg.cc/jdPL0ZGP/logo-viaplay.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "ViaPlay Sports 1",
                            "info":"acestream:3565   [1080p]",
                            "image": "https://i.postimg.cc/zDjFKyBS/premier-sport-1.png",
                            "url": "acestream://75a56863b6fe0407ad4305b4d7ee5643c3923565"
                        },
                        {
                            "name": "ViaPlay Sports 2",
                            "info":"acestream:9537   [1080p]",
                            "image": "https://i.postimg.cc/nLr4Jxt8/premier-sport-2.png",
                            "url": "acestream://4903ca695edb64bc72ae29eb85a5333ba0139537"
                        }   
                    ]
                },
                {
                 "name": "BeIN SPORTS",
                 "image": "https://i.postimg.cc/HxFX3jyg/Logo-Bein-Sport.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "beIN SPORTS 1 [FR]",
                            "info":"acestream:f811   [720p]",
                            "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
                            "url": "acestream://54cbfaf8ad446499aae28ae50b512d95c263f811"
                        },
                        {
                            "name": "beIN SPORTS 2 [FR]",
                            "info":"acestream:f811   [720p]",
                            "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
                            "url": "acestream://705e0086f2156e1d76609393666b95a5bd43bebb"
                        }     
                    ]
                },
                {
                 "name": "Sport Tv",
                 "image": "https://i.postimg.cc/QxBhsxCR/Logo-Sport-Tv.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "Sport Tv 1",
                            "info":"acestream:7d79   [1080p]",
                            "image": "https://i.postimg.cc/cLP044Gf/Sport-TV-1-logo.png",
                            "url": "acestream://c95422bc904378be0b035eba721d5e6a004f7d79"
                        },
                        {
                            "name": "Sport Tv 2",
                            "info":"acestream:6541   [1080p]",
                            "image": "https://i.postimg.cc/7Y2f3cP1/Sport-TV-2-logo.png",
                            "url": "acestream://a1bd609a2d64d1ee4b81af32464b36848fe36541"
                        },
                        {
                            "name": "Sport Tv 3",
                            "info":"acestream:f3ff   [1080p]",
                            "image": "https://i.postimg.cc/W3y1rmQf/Sport-TV-3-logo.png",
                            "url": "acestream://6c526d4cc3ca77cfbc10c548aa0d49944e56f3ff"
                        }        
                    ]
                },
                {
                 "name": "Eleven Sport",
                 "image": "https://i.postimg.cc/C18XcBQC/logo-Eleven-Sport.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "Eleven Sport 1 (BE)",
                            "info":"acestream:d51b   [1080p]",
                            "image": "https://i.postimg.cc/JnytndG2/eleven-sport-1.png",
                            "url": "acestream://36cad67fed5a739757a9db844a551aa845a8d51b"
                        },
                        {
                            "name": "Eleven Sport 2 (PL)",
                            "info":"acestream:51f9   [1080p]",
                            "image": "https://i.postimg.cc/QtP9JZ2D/eleven-sport-2.png",
                            "url": "acestream://54a4a28882d3cae1ca19de5d4b022ebea40351f9"
                        },
                        {
                            "name": "Eleven Sport 3 (PL)",
                            "info":"acestream:f212   [1080p]",
                            "image": "https://i.postimg.cc/pXjcwDJQ/eleven-sport-3.png",
                            "url": "acestream://b146ee4b6e16c9df58e27bd02ffd6cea840ff212"
                        },
                        {
                            "name": "Eleven Sport 4 (PL)",
                            "info":"acestream:8e09   [1080p]",
                            "image": "https://i.postimg.cc/52MKb6sh/eleven-sport-4.png",
                            "url": "acestream://458a0ddd7d193f6d2750cd14d03a47f47a808e09"
                        }  
                    ]
                    
                },
                
                {
                            "name":"EXTREME SPORTS",
                            "image":"https://i.postimg.cc/3NCP0Gkh/Logo-extreme-canal.png",
                            "stations":
           		    [
					    {
                                           "name": "Extreme Sports 1",
                                           "info":" ",
                                           "image": "https://i.postimg.cc/RhNHN7s6/Logo-extreme-canal-2.png",
                                           "url": "acestream://fc29afec151a8097ba65241acf3e0da791850e6c"
                                          },
					    {
                                           "name": "Extreme Sports 2",
                                           "info":"",
                                           "image": "https://i.postimg.cc/RhNHN7s6/Logo-extreme-canal-2.png",
                                           "url": "acestream://56239e8c8257170861da94a32a86d59c716a7071"
                                          },
					    {
                                           "name": "Extreme Sports 3 (PL)",
                                           "info":" ",
                                           "image": "https://i.postimg.cc/RhNHN7s6/Logo-extreme-canal-2.png",
                                           "url": "acestream://73ff07648e367efebd94636047b07625f664a082"
                                          }
            		]
	            },
                {
                 "name": "Canales Spain",
                 "image": "https://i.postimg.cc/NfQ1LMZP/logo-spain.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "GOL PLAY",
                            "info":"acestream:eca2   [1080p]",
                            "image": "https://i.postimg.cc/cCThLjpn/gol-play.png",
                            "url": "acestream://d4627f7b6b237a8556819445b3283d866caceca2"
                        },
                        {
                            "name": "M. Golf",
                            "info":"acestream:8122   [1080p]",
                            "image": "https://i.postimg.cc/qBYg9Qhb/movistar-golf-new.png",
                            "url": "acestream://4f945b0ba4206fa2676b61e9eaa465ac3dcc8122"
                        },
                        {
                            "name": "TDP [TeleDeporte]",
                            "info":"acestream:bf01   [1080p]",
                            "image": "https://i.ibb.co/thh1tKH/TDP.jpg",
                            "url": "acestream://d6622ca93e54e493a6910248f8fe1f03aa85bf01"
                        },
                        {
                            "name": "LA 1 [1080][Multiaudio]",
                            "info":"",
                            "image": "https://i.ibb.co/swhGnw4/La1.jpg",
                            "url": "acestream://fd0a3f8874ba9bb0516b1e2b978827fdd6661842"
                        },
                        {
                            "name": "CUATRO TV",
                            "info":"Sin conexi贸n",
                            "image": "https://i.ibb.co/FJch0Y9/Cuatro.jpg",
                            "url": "acestream://"
                        },
                        {
                            "name": "TeleCinco",
                            "info":"Sin conexi贸n",
                            "image": "https://www.movistarplus.es/recorte/m-NEO/canal/T5.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "BE MAD",
                            "info":"acestream:770c   [1080p]",
                            "image": "https://i.ibb.co/2qxWsCP/BeMad.jpg",
                            "url": "acestream://5c267a00f264736c1d47c1cc3e754447ca8f770c"
                        },
                        {
                            "name": "#0",
                            "info":"acestream:c7c2   [1080p]",
                            "image": "https://i.ibb.co/1mdGqWc/Cero.jpg",
                            "url": "acestream://864fc1be34bdedc4bc2c7bb92098c61df8e9c7c2"
                        },
                        {
                            "name": "BARCA TV HD",
                            "info":"acestream:3ba7   [1080p]",
                            "image": "https://upload.wikimedia.org/wikipedia/commons/1/15/Football_club_barcelona_television.png",
                            "url": "acestream://e3362507e7c732b9461bd7bdc74bd054c49b3ba7"
                        },
                        {
                            "name": "REAL MADRID TV [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/3NwHYDx6/logo-real-madrid.png",
                            "url": "acestream://0827cf7d290967985892965c6e61244a479d6dcd"
                        },
                        {
                        	"name": "REAL MADRID TV [1080]",
                        	"info":"",
                        	"image": "https://i.postimg.cc/JhcwXQyv/logo-real-madrid-2.png",
                        	"url": "acestream://0ec3f3786318acd8dca2588f74c3759cda76cd11"
                        }
                    ]
                }
            ]
        },
		
		
		
		
		{
		"name":"Deportes",
		"image": "https://cdn.icon-icons.com/icons2/3310/PNG/512/sport_ball_balls_football_basketball_basket_tennis_icon_209257.png",
		 "stations":[
				
				{
					"name": "chukydeport-mix-05",
    					"image": "https://media.giphy.com/media/giv0BXaL5cLOA8jmhp/giphy.gif",
					"url": "https://raw.githubusercontent.com/chukyvaliente/chykydeport/main/chuky"
				},
				{
					"name": "chuky TEST",
					"info": "https://pastebin.com/u/chukyvaliente",
					"image": "https://i.imgur.com/YAaMwxN.png",
					"url": "https://pastebin.com/CuJ8H9wi",
				},
		    ]
		},
		
		{
		"name":"Movistar Dic 2022",
		"image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Movistar_TV.svg/2880px-Movistar_TV.svg.png",
		 "stations":[
				{
					"name": "Lista Movistar Plus",
					"info": " ",
					"image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Movistar_TV.svg/2880px-Movistar_TV.svg.png",
					"url": "https://AlbertoSyc.github.io/lobato/lista_mov_plus.m3u",
				},
				{
					"name": "t5",
					"info": " ",
					"image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Movistar_TV.svg/2880px-Movistar_TV.svg.png",
					"url": "http://tribaliptv.com:8080/Gustavo/123456/4799",
				},
			    ]
		},
		
		
		{
		    "name":"Cine",
		    "image": "https://i.imgur.com/YAaMwxN.png",
			"stations":[
				{
					"name": "Pel铆culas",
					"info": "",
					"image": "",
					"url": "https://github.com/softwaretro/listas3u/blob/master/peliculas.w3u",
				},
				
		    ]
		},
		
		{
			"name":"Listas 1",
		    "image": "https://i.imgur.com/YAaMwxN.png",
			"stations":[
				{
					"name":"Listas 1",
					"image": "https://i.imgur.com/YAaMwxN.png",
					"stations":[
							{
								"name": "1.-  TV DIRECTO en Espa帽ol",
								"info": "Sr.Jdoer - 73,925,618 Downloads",
								"image": "https://i.imgur.com/YAaMwxN.png",
								"url": "https://w3ubin.com/EJyG9lYpe.w3u",
							},
							{
								"name": "2.- MEGA LISTA WISEPLAY",
								"info": "Staff Listaswiseplay - 05/10/21 - 938,416 Downloads",
								"image": "https://cdn.icon-icons.com/icons2/259/PNG/128/ic_tv_128_28803.png",
								"url": "https://w3ubin.com/mjidB8Tlm.w3u"
							},
					]
				},
			]
		}
		{
		"name":"Importar Listas",
		"image": "https://i.imgur.com/YAaMwxN.png",
		"stations":[
				{
					"name": "Pendiente",
					"info": "info",
					"image": "https://i.imgur.com/YAaMwxN.png",
					"url": "https://w3ubin.com/EJyG9lYpe.w3u",
					"import": "true"
				},
		    		]
		},
	]
}
