{
	"name": "Lista 2022",
	"author": "Actualizada 20/12/2022",
	"image": "https://es.wikipedia.org/wiki/Carta_de_ajuste#/media/Archivo:Philips_PM5544.svg",
	"url": "https://AlbertoSyc.github.io/lobato/canales.w3u",
    
    	"groups": [
    		
		{
		"name" : "     🇪🇸🇪🇸 Hispaseries 3.0 🇪🇸",
		  "author" : "Hispared - 22/09/2022",
		  "url" : "https://raw.githubusercontent.com/s4g3r4o/hispared/main/Hispaseries.w3u",
		  "image" : "https://i.imgur.com/K47yYJQ.gif",
		},
		{
		"name" : "     🇪🇸🇪🇸 Hispafilms 3.0 🇪🇸",
		  "author" : "Hispared - 22/09/2022",
		  "url" : "https://raw.githubusercontent.com/s4g3r4o/hispared/main/Hispapelis.w3u",
		  "image" : "https://i.imgur.com/bR6vta5.gif",
		},
		
		{
		"name": "chukydeport-mix-05",
		"image": "https://media.giphy.com/media/giv0BXaL5cLOA8jmhp/giphy.gif",
		"url": "https://raw.githubusercontent.com/chukyvaliente/chykydeport/main/chuky"
		},
		{
		"name":"Deportes",
		"image": "https://cdn.icon-icons.com/icons2/3310/PNG/512/sport_ball_balls_football_basketball_basket_tennis_icon_209257.png",
		 "stations":[
				
				{
					"name": "chukydeport-mix-05",
    					"image": "https://media.giphy.com/media/giv0BXaL5cLOA8jmhp/giphy.gif",
					"url": "https://raw.githubusercontent.com/chukyvaliente/chykydeport/main/chuky"
				},
				{
					"name": "chuky TEST",
					"info": "https://pastebin.com/u/chukyvaliente",
					"image": "https://i.imgur.com/YAaMwxN.png",
					"url": "https://pastebin.com/CuJ8H9wi",
				},
		    ]
		},
		
		{
		"name":"Movistar Dic 2022",
		"image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Movistar_TV.svg/2880px-Movistar_TV.svg.png",
		 "stations":[
				{
					"name": "Lista Movistar Plus",
					"info": " ",
					"image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Movistar_TV.svg/2880px-Movistar_TV.svg.png",
					"url": "https://AlbertoSyc.github.io/lobato/lista_mov_plus.m3u",
				},
				{
					"name": "t5",
					"info": " ",
					"image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Movistar_TV.svg/2880px-Movistar_TV.svg.png",
					"url": "http://tribaliptv.com:8080/Gustavo/123456/4799",
				},
			    ]
		},
		
		
		{
		    "name":"Cine",
		    "image": "https://i.imgur.com/YAaMwxN.png",
			"stations":[
				{
					"name": "Películas",
					"info": "",
					"image": "",
					"url": "https://github.com/softwaretro/listas3u/blob/master/peliculas.w3u",
				},
				
		    ]
		},
		
		{
			"name":"Listas 1",
		    "image": "https://i.imgur.com/YAaMwxN.png",
			"stations":[
				{
					"name":"Listas 1",
					"image": "https://i.imgur.com/YAaMwxN.png",
					"stations":[
							{
								"name": "1.- 📺 TV DIRECTO en Español",
								"info": "Sr.Jdoer - 73,925,618 Downloads",
								"image": "https://i.imgur.com/YAaMwxN.png",
								"url": "https://w3ubin.com/EJyG9lYpe.w3u",
							},
							{
								"name": "2.- MEGA LISTA WISEPLAY",
								"info": "Staff Listaswiseplay - 05/10/21 - 938,416 Downloads",
								"image": "https://cdn.icon-icons.com/icons2/259/PNG/128/ic_tv_128_28803.png",
								"url": "https://w3ubin.com/mjidB8Tlm.w3u"
							},
					]
				},
			]
		}
		{
		"name":"Importar Listas",
		"image": "https://i.imgur.com/YAaMwxN.png",
		"stations":[
				{
					"name": "Pendiente",
					"info": "info",
					"image": "https://i.imgur.com/YAaMwxN.png",
					"url": "https://w3ubin.com/EJyG9lYpe.w3u",
					"import": "true"
				},
		    		]
		},
	]
}
