{
	"name": "Lista 2022",
	"author": "Actualizada 20/12/2022",
	"image": "https://es.wikipedia.org/wiki/Carta_de_ajuste#/media/Archivo:Philips_PM5544.svg",
	"url": "https://AlbertoSyc.github.io/lobato/canales.w3u",
    
    	"groups": [
    		
		{
		"name" : "     葛 Hispaseries 3.0 ",
		  "author" : "Hispared - 22/09/2022",
		  "url" : "https://raw.githubusercontent.com/s4g3r4o/hispared/main/Hispaseries.w3u",
		  "image" : "https://i.imgur.com/K47yYJQ.gif",
		},
		{
		"name" : "     葛 Hispafilms 3.0 ",
		  "author" : "Hispared - 22/09/2022",
		  "url" : "https://raw.githubusercontent.com/s4g3r4o/hispared/main/Hispapelis.w3u",
		  "image" : "https://i.imgur.com/bR6vta5.gif",
		},
		
		{
		"name": "chukydeport-mix-05",
		"image": "https://media.giphy.com/media/giv0BXaL5cLOA8jmhp/giphy.gif",
		"url": "https://raw.githubusercontent.com/chukyvaliente/chykydeport/main/chuky"
		},
		
	{
		
            "name": "Deportes por AcEStREAM iDs",
            "image": "https://i.postimg.cc/Wp0X5yWD/logo-acestream-2.png",
	    "info": "http://w3ubin.com/pILOr-m6X.w3u",
            "groups":
            [
	            
                {
                 "name": "LIGA SANTANDER",
                 "image": "https://i.postimg.cc/C154dRxw/Logo-La-Liga.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "DAZN LaLiga [MultiAudio]",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
                            "url": "acestream:// "
                        },
                        {
                            "name": "DAZN LaLiga test 1080 [Multi]",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
                            "url": "acestream:// "
                        },
                         {
                            "name": "DAZN LaLiga [720p] ",
                            "info":" Sin conexi贸n ",
                            "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "DAZN LaLiga 2 [1080]",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/yxdZkgZM/Logo-La-Liga-2-New.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "DAZN LaLiga 2 [720]",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/yxdZkgZM/Logo-La-Liga-2-New.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "LaLiga Tv Bar [1080]",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/ncTvcSw3/liga-bar.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "M. LaLiga Tv [1080][Multiaudio]",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/8zgLTZHZ/La-Liga-TV-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://1e0214a06000e6f4847dd30cdc2fb839527be862"
                        },
                        {
                            "name": "M. LaLiga Tv [1080p][MultiAudio]",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/8zgLTZHZ/La-Liga-TV-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "M. LaLiga Tv [1080p]",
                            "info":"acestream:Sin conexi贸n ",
                            "image": "https://i.postimg.cc/8zgLTZHZ/La-Liga-TV-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "M. LaLiga Tv [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/8zgLTZHZ/La-Liga-TV-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://5c668adaf86ed6af2488e28d9f3a4e3b0e909664"
                        },
                        {
                            "name": "M. LaLiga Tv 2 [1080p]",
                            "info":"acestream:Sin conexi贸n ",
                            "image": "https://i.postimg.cc/8zgLTZHZ/La-Liga-TV-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "M. LaLiga Tv 2 [720]",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/8zgLTZHZ/La-Liga-TV-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        }
                    ]
                },
                
                 {
                    "name":"LIGA SMARTBANK",
                    "image":"https://i.postimg.cc/s2Y2Sm1c/Logo-La-Liga-Smart.png",
                    "stations":
           		    [
					                    {
                                           "name": "LaLiga Smartbank",
                                           "info":"",
                                           "image": "https://i.postimg.cc/gcTTHLyv/La-Liga-Smart-Bank-tv.png",
                                           "url": "acestream://7791ba828c0226d8f54cef1611889d29fb333247"
                                          },
					                    {
                                           "name": "LaLiga Smartbank 720",
                                           "info":"",
                                           "image": "https://i.postimg.cc/gcTTHLyv/La-Liga-Smart-Bank-tv.png",
                                           "url": "acestream://ae84b2cc45ebf1148cc36ee5f801f26a04a2ac2c"
                                          },
					                    {
                                           "name": "LaLiga Smartbank 2",
                                           "info":"",
                                           "image": "https://i.postimg.cc/gcTTHLyv/La-Liga-Smart-Bank-tv.png",
                                           "url": "acestream://cf6249379184d88a61f9db617341c6b6e6abb342"
                                          },
					                    {
                                           "name": "LaLiga Smartbank 2 [720]",
                                           "info":"",
                                           "image": "https://i.postimg.cc/gcTTHLyv/La-Liga-Smart-Bank-tv.png",
                                           "url": "acestream://d9cf1776ec4443e88aab3ca4b57647b00b4e439e"
                                          }
            		]
	            },             
                {
                 "name": "LIGA DE CAMPEONES",
                 "image": "https://i.postimg.cc/NFLRGSbF/logo-champions.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "M. Liga de Campeones [1080][MultiAudio]",
                            "info":"",
                            "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://045718bad2ddb4f03b1a420754a97a23ad8b493b"
                        },
                        {
                            "name": "M. Liga de Campeones [1080][Multiaudio]",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "M. Liga de Campeones [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://444b51b2606cba9efb1b4ff56bf652cbc02a5f47"
                        },
                        {
                            "name": "M. Liga de Campeones 2 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://dfffbcdd9c7e32d5dc88d268dee830ff2a0d3ab6"
                        },
                        {
                            "name": "M. Liga de Campeones 2 [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://2d584c7335ff44f97c3cf64947892ef30fde715c"
                        },
                        {
                            "name": "M. Liga de Campeones 3 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://ecf4ec41200785812c140e3d1050b412f1519fa7"
                        },
                        {
                            "name": "M. Liga de Campeones 3 [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://d59fe9978eed49f256b312a60671b5bce43d3f24"
                        },
                        {
                            "name": "M. Liga de Campeones 4 SD",
                            "info":"",
                            "image": "https://i.postimg.cc/HxVSdbJz/Liga-de-Campeones-4-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://1a1b528109edead1904e3dbff575637a452dd1fa"
                        },
                        {
                            "name": "M. Liga de Campeones 5 SD",
                            "info":"",
                            "image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://4b4a77f005ea45e57276ff9d90c3830b3c59010d"
                        },
                        {
                            "name": "M. Liga de Campeones 6 SD",
                            "info":"",
                            "image": "https://i.postimg.cc/CLNbrz5x/Liga-de-Campeones-6-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://e9950ec551124c490ecbc2526a83d2c5a4516293"
                        },
                        {
                            "name": "M. Liga de Campeones 7",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/0yXDxFpg/Liga-de-Campeones-7-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "M. Liga de Campeones 8",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/zGjZ74WJ/Liga-de-Campeones-8-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        },
			            {
                            "name": "M. Liga de Campeones 9",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/GpdgpjM9/Liga-de-Campeones-9-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        },
				        {
                            "name": "M. Liga de Campeones 10",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/mrdxfqbT/Liga-de-Campeones-10-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        },
				        {
                            "name": "M. Liga de Campeones 11",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/SQ2B3DHp/Liga-de-Campeones-11-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        },
				        {
                            "name": "M. Liga de Campeones 12",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/K8NwBV3t/Liga-de-Campeones-12-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://"
                        }
                    ]
                },
                {
                 "name": "M+ DEPORTES",
                 "image": "https://i.postimg.cc/rmxMT8Rg/Logo-M-Deportes.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "M. Deportes [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://8f75fa54b498ce6889068f56f7a343b72bbcfcc0"
                        },
                        {
                            "name": "M. Deportes [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://e5fa927d9a017f4523fdb62774a0aec457985bfa"
                        },
                        {
                            "name": "M. Deportes 2 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/SNbF0tRZ/Deportes-por-Movistar-2-2022-logo.png",
                            "url": "acestream://f4cbec08c5a2f3bdbb7a0b8693a3936cd93ae2b5"
                        },
                        {
                            "name": "M. Deportes 3 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/DynjPV8K/Deportes-por-Movistar-3-2022-logo.png",
                            "url": "acestream://ecf2096f9f612a70638d644fb621472a3ddaeb20"
                        },
                        {
                            "name": "M. Deportes 4 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/bN2ykFF8/Deportes-por-Movistar-4-2022-logo.png",
                            "url": "acestream://08db089084ddbaceba7c239817407bf99708b9ad"
                        },
                        {
                            "name": "M. Deportes 5 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/wMRp572F/Deportes-por-Movistar-5-2022-logo.png",
                            "url": "acestream://ada5b10ab38ea2ad9f4fc8ccacad89d70af48c3c"
                        },
                        {
                            "name": "M. Deportes 6 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/4xPv2m2P/Deportes-por-Movistar-6-2022-logo.png",
                            "url": "acestream://f41bd6f3eed3fa2f561e39a9865df8ab354bf486"
                        },
                        {
                            "name": "M. Deportes 8 SD",
                            "info":"Sin conexi贸n",
                            "image": "https://i.postimg.cc/9ffFRX6g/Deportes-por-Movistar-8-2022-logo.png",
                            "url": "acestream://"
                        }
                    ]
                },
                {
                 "name": "DAZN",
                 "image": "https://i.postimg.cc/VvzPnpDF/Logo-Dazn-2.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "DAZN 1 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
                            "url": "acestream://8b2e003ef51657196d2096aa84b9b21ae4bfb660"
                        },
                        {
                            "name": "DAZN 1 [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
                            "url": "acestream://47c6e8dadfba2b3bd013feecf4194ecceec428cd"
                        },
                        {
                            "name": "DAZN 2 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
                            "url": "acestream://3f68c1aa02094e253fd8446c0c307089cecf2a1e"
                        },
                        {
                            "name": "DAZN 2 [720]",
                            "info":"acestream:8d85   [720p]",
                            "image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
                            "url": "acestream://704c3c92aafbcf3234c88a4be5fd98fcbd238d85"
                        },
                        {
                            "name": "DAZN 3 []1080",
                            "info":"",
                            "image": "https://i.postimg.cc/bNj2cMvJ/dazn3.png",
                            "url": "acestream://bbbbc306280b2161e6c3cfa83cc9aef18f046c4a"
                        },
                        {
                            "name": "DAZN 4 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/gJZr1qF8/dazn4.png",
                            "url": "acestream://149a38e333de920753f1388c43247283bdb05f5b"
                        }
                    ]
                },
                {
                 "name": "DAZN F1",
                 "image": "https://i.postimg.cc/CKmmK298/Logo-Dazn-F1.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "DAZN F1 [1080p]",
                            "info":"",
                            "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
                            "url": "acestream://ffaa5f556ee0497ad905208d317b1f3ed4c0914b"
                        },
                        {
                            "name": "DAZN F1 [1080p]",
                            "info":"",
                            "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
                            "url": "acestream://5c2c4c9d12d5ae042d41f886edfd2bfd3cec18a2"
                        },
                        {
                            "name": "DAZN F1 [720p]",
                            "info":"",
                            "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
                            "url": "acestream://a4d17dec3b341fb4c10afab81068dca29c5e9a4a"
                        }
                    ]
                }, 
                {
                 "name": "EuroSport",
                 "image": "https://i.postimg.cc/W12JpHqR/logo-eurosport.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "EuroSport 1 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/Y2JDhKL1/eurosport1-new.png",
                            "url": "acestream://c9ee7c95e7a2e9cd0e848b1f70848453652bebc2"
                        },
                        {
                            "name": "EuroSport 2 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/PxH32mh2/eurosport2-new.png",
                            "url": "acestream://1954779c721fc7d87eb6d7df7ab11bf751cebb3b"
                        }
                    ]
                },
                {
                 "name": "# Vamos",
                 "image": "https://i.postimg.cc/XNwR4GkG/logo-canal-vamos.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                    
                            "name": "#Vamos [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
                            "url": "acestream://f559b9fea692a86e1a1de41cd1aa667e3fa02775"
                        },
                        {
                            "name": "#Vamos [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
                            "url": "acestream://0e18315b703248bb01eab6b9d3f0cb2cd893601f"
                        }
                    ]
                },
                {
                 "name": "BT SPORS [UK]",
                 "image": "https://i.postimg.cc/d1wL0wvF/Logo-Bt-Sport-new.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "BT Sport1 (UK) [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/MZyyxvVJ/Bt-Sport-1.png",
                            "url": "acestream://efc60cfe5e3a349baa02bcc49f6647c21a9c3c5b"
                        },
                        {
                            "name": "BT Sport2 (UK [1080])",
                            "info":"",
                            "image": "https://i.postimg.cc/kXHMpyGJ/Bt-Sport-2.png",
                            "url": "acestream://d63d8a57cf471394bfa9f619bbd68b01ae27a801"
                        },
                        {
                            "name": "BT Sport3 (UK) [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/hvjgCJqQ/Bt-Sport-3.png",
                            "url": "acestream://5f966c123759de46dff29c379266b7a403452033"
                        },
                        {
                            "name": "BT Sport4 (UK) [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/bv9hp0y2/Bt-Sport-4.png",
                            "url": "acestream://fc5089d8e1519872fdf951779ccbca913acc9bce"
                        }
                    ]
                }, 
                {
                 "name": "SkySports [UK]",
                 "image": "https://i.postimg.cc/Hs1Jjw2H/Logo-Sky-Sport.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "SkySport F1",
                            "info":"acestream:2204   [720p]",
                            "image": "https://i.postimg.cc/Hx1945X3/Sky-Sport-F1.png",
                            "url": "acestream://07df19b15efb39574db792d5cfbaf741d7642204"
                        },
                        {
                            "name": "SkySport Football (UK)",
                            "image": "https://cdn.livesoccertv.com/images/channels/thumbnails/sky-sports-football.png",
                            "url": "acestream://8dbe2d515e9131fa311353537736f8c94be9b26d"
                        },
                        {
                            "name": "SkySport Main Event (UK)",
                            "info":"acestream:df5e   [1080p]",
                            "image": "https://cdn.livesoccertv.com/images/channels/thumbnails/sky-sports-football.png",
                            "url": "acestream://eab7aeef0218ce8b0752e596e4792b69eda4df5e"
                        }
                    ]
                },
                {
                 "name": "ViaPlay Sports [UK]",
                 "image": "https://i.postimg.cc/jdPL0ZGP/logo-viaplay.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "ViaPlay Sports 1",
                            "info":"acestream:3565   [1080p]",
                            "image": "https://i.postimg.cc/zDjFKyBS/premier-sport-1.png",
                            "url": "acestream://75a56863b6fe0407ad4305b4d7ee5643c3923565"
                        },
                        {
                            "name": "ViaPlay Sports 2",
                            "info":"acestream:9537   [1080p]",
                            "image": "https://i.postimg.cc/nLr4Jxt8/premier-sport-2.png",
                            "url": "acestream://4903ca695edb64bc72ae29eb85a5333ba0139537"
                        }   
                    ]
                },
                {
                 "name": "BeIN SPORTS",
                 "image": "https://i.postimg.cc/HxFX3jyg/Logo-Bein-Sport.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "beIN SPORTS 1 [FR]",
                            "info":"acestream:f811   [720p]",
                            "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
                            "url": "acestream://54cbfaf8ad446499aae28ae50b512d95c263f811"
                        },
                        {
                            "name": "beIN SPORTS 2 [FR]",
                            "info":"acestream:f811   [720p]",
                            "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
                            "url": "acestream://705e0086f2156e1d76609393666b95a5bd43bebb"
                        }     
                    ]
                },
                {
                 "name": "Sport Tv",
                 "image": "https://i.postimg.cc/QxBhsxCR/Logo-Sport-Tv.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "Sport Tv 1",
                            "info":"acestream:7d79   [1080p]",
                            "image": "https://i.postimg.cc/cLP044Gf/Sport-TV-1-logo.png",
                            "url": "acestream://c95422bc904378be0b035eba721d5e6a004f7d79"
                        },
                        {
                            "name": "Sport Tv 2",
                            "info":"acestream:6541   [1080p]",
                            "image": "https://i.postimg.cc/7Y2f3cP1/Sport-TV-2-logo.png",
                            "url": "acestream://a1bd609a2d64d1ee4b81af32464b36848fe36541"
                        },
                        {
                            "name": "Sport Tv 3",
                            "info":"acestream:f3ff   [1080p]",
                            "image": "https://i.postimg.cc/W3y1rmQf/Sport-TV-3-logo.png",
                            "url": "acestream://6c526d4cc3ca77cfbc10c548aa0d49944e56f3ff"
                        }        
                    ]
                },
                {
                 "name": "Eleven Sport",
                 "image": "https://i.postimg.cc/C18XcBQC/logo-Eleven-Sport.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "Eleven Sport 1 (BE)",
                            "info":"acestream:d51b   [1080p]",
                            "image": "https://i.postimg.cc/JnytndG2/eleven-sport-1.png",
                            "url": "acestream://36cad67fed5a739757a9db844a551aa845a8d51b"
                        },
                        {
                            "name": "Eleven Sport 2 (PL)",
                            "info":"acestream:51f9   [1080p]",
                            "image": "https://i.postimg.cc/QtP9JZ2D/eleven-sport-2.png",
                            "url": "acestream://54a4a28882d3cae1ca19de5d4b022ebea40351f9"
                        },
                        {
                            "name": "Eleven Sport 3 (PL)",
                            "info":"acestream:f212   [1080p]",
                            "image": "https://i.postimg.cc/pXjcwDJQ/eleven-sport-3.png",
                            "url": "acestream://b146ee4b6e16c9df58e27bd02ffd6cea840ff212"
                        },
                        {
                            "name": "Eleven Sport 4 (PL)",
                            "info":"acestream:8e09   [1080p]",
                            "image": "https://i.postimg.cc/52MKb6sh/eleven-sport-4.png",
                            "url": "acestream://458a0ddd7d193f6d2750cd14d03a47f47a808e09"
                        }  
                    ]
                    
                },
                
                {
                            "name":"EXTREME SPORTS",
                            "image":"https://i.postimg.cc/3NCP0Gkh/Logo-extreme-canal.png",
                            "stations":
           		    [
					    {
                                           "name": "Extreme Sports 1",
                                           "info":" ",
                                           "image": "https://i.postimg.cc/RhNHN7s6/Logo-extreme-canal-2.png",
                                           "url": "acestream://fc29afec151a8097ba65241acf3e0da791850e6c"
                                          },
					    {
                                           "name": "Extreme Sports 2",
                                           "info":"",
                                           "image": "https://i.postimg.cc/RhNHN7s6/Logo-extreme-canal-2.png",
                                           "url": "acestream://56239e8c8257170861da94a32a86d59c716a7071"
                                          },
					    {
                                           "name": "Extreme Sports 3 (PL)",
                                           "info":" ",
                                           "image": "https://i.postimg.cc/RhNHN7s6/Logo-extreme-canal-2.png",
                                           "url": "acestream://73ff07648e367efebd94636047b07625f664a082"
                                          }
            		]
	            },
                {
                 "name": "Canales Spain",
                 "image": "https://i.postimg.cc/NfQ1LMZP/logo-spain.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "GOL PLAY",
                            "info":"acestream:eca2   [1080p]",
                            "image": "https://i.postimg.cc/cCThLjpn/gol-play.png",
                            "url": "acestream://d4627f7b6b237a8556819445b3283d866caceca2"
                        },
                        {
                            "name": "M. Golf",
                            "info":"acestream:8122   [1080p]",
                            "image": "https://i.postimg.cc/qBYg9Qhb/movistar-golf-new.png",
                            "url": "acestream://4f945b0ba4206fa2676b61e9eaa465ac3dcc8122"
                        },
                        {
                            "name": "TDP [TeleDeporte]",
                            "info":"acestream:bf01   [1080p]",
                            "image": "https://i.ibb.co/thh1tKH/TDP.jpg",
                            "url": "acestream://d6622ca93e54e493a6910248f8fe1f03aa85bf01"
                        },
                        {
                            "name": "LA 1 [1080][Multiaudio]",
                            "info":"",
                            "image": "https://i.ibb.co/swhGnw4/La1.jpg",
                            "url": "acestream://fd0a3f8874ba9bb0516b1e2b978827fdd6661842"
                        },
                        {
                            "name": "CUATRO TV",
                            "info":"Sin conexi贸n",
                            "image": "https://i.ibb.co/FJch0Y9/Cuatro.jpg",
                            "url": "acestream://"
                        },
                        {
                            "name": "TeleCinco",
                            "info":"Sin conexi贸n",
                            "image": "https://www.movistarplus.es/recorte/m-NEO/canal/T5.png",
                            "url": "acestream://"
                        },
                        {
                            "name": "BE MAD",
                            "info":"acestream:770c   [1080p]",
                            "image": "https://i.ibb.co/2qxWsCP/BeMad.jpg",
                            "url": "acestream://5c267a00f264736c1d47c1cc3e754447ca8f770c"
                        },
                        {
                            "name": "#0",
                            "info":"acestream:c7c2   [1080p]",
                            "image": "https://i.ibb.co/1mdGqWc/Cero.jpg",
                            "url": "acestream://864fc1be34bdedc4bc2c7bb92098c61df8e9c7c2"
                        },
                        {
                            "name": "BARCA TV HD",
                            "info":"acestream:3ba7   [1080p]",
                            "image": "https://upload.wikimedia.org/wikipedia/commons/1/15/Football_club_barcelona_television.png",
                            "url": "acestream://e3362507e7c732b9461bd7bdc74bd054c49b3ba7"
                        },
                        {
                            "name": "REAL MADRID TV [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/3NwHYDx6/logo-real-madrid.png",
                            "url": "acestream://0827cf7d290967985892965c6e61244a479d6dcd"
                        },
                        {
                        	"name": "REAL MADRID TV [1080]",
                        	"info":"",
                        	"image": "https://i.postimg.cc/JhcwXQyv/logo-real-madrid-2.png",
                        	"url": "acestream://0ec3f3786318acd8dca2588f74c3759cda76cd11"
                        }
                    ]
                }
            ]
        },
		
		
		
		
		{
		"name":"Deportes",
		"image": "https://cdn.icon-icons.com/icons2/3310/PNG/512/sport_ball_balls_football_basketball_basket_tennis_icon_209257.png",
		 "stations":[
				
				{
					"name": "chukydeport-mix-05",
    					"image": "https://media.giphy.com/media/giv0BXaL5cLOA8jmhp/giphy.gif",
					"url": "https://raw.githubusercontent.com/chukyvaliente/chykydeport/main/chuky"
				},
				{
					"name": "chuky TEST",
					"info": "https://pastebin.com/u/chukyvaliente",
					"image": "https://i.imgur.com/YAaMwxN.png",
					"url": "https://pastebin.com/CuJ8H9wi",
				},
		    ]
		},
		
		{
		"name":"Movistar Dic Acestream",
		"image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Movistar_TV.svg/2880px-Movistar_TV.svg.png",
		 "groups":[
				{
				"name":"Movistar generales",
				"image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Movistar_TV.svg/2880px-Movistar_TV.svg.png",
				 "stations":[
					{"name":"La 1 HD	"info":"  0001 La 1 	"image":" https://www.mundoplus.tv/wiki/_media/logos/tve1.png 	"url":" https://rtvelivestream.akamaized.net/segments/la1/la1_main_dvr.m3u8	"},
					{"name":"La 2 HD	"info":"  0002 La 2	"image":" https://www.mundoplus.tv/wiki/_media/logos/tve2.png 	"url":" https://rtvelivestream.akamaized.net/segments/la2/la2_main_dvr.m3u8	"},
					{"name":"M+ #0 HD	"info":"  [ ESP] #0	"image":" https://www.mundoplus.tv/wiki/_media/logos/cero.png 	"url":" acestream://864fc1be34bdedc4bc2c7bb92098c61df8e9c7c2	"},
					{"name":"#Vamos - 1080	"info":"  [ ESP] #Vamos - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/vamos.png 	"url":" acestream://069431a1199eb2545a14c0a724095e57bdc58e9c	"},
					{"name":"#Vamos - 720	"info":"  [ ESP] #Vamos - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/vamos.png 	"url":" acestream://0e18315b703248bb01eab6b9d3f0cb2cd893601f	"},
					{"name":"Ellas #V	"info":"  [ ESP] Ellas #V	"image":" https://www.mundoplus.tv/wiki/_media/logos/mev.png 	"url":" acestream://107acd31600d0fdcdbac2065171c39042f3369c7	"},
					{"name":"Eventos de Movistar	"info":"  [ ESP] Eventos de Movistar	"image":" https://www.mundoplus.tv/wiki/_media/logos/meventos.png 	"url":" acestream://0a94ca1f63e144862248f4f00ea9044f5a5d0971	"},
					{"name":"M. Golf - 1080	"info":"  [ ESP] M Golf-1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/mgo.png 	"url":" acestream://4f945b0ba4206fa2676b61e9eaa465ac3dcc8122	"},
					{"name":"Teledeporte - 1080	"info":"  [ ESP] Teledeporte - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/teledeporte.png 	"url":" https://ztnr.rtve.es/ztnr/1712295.m3u8	"},
					{"name":"Mega - 1080	"info":"  [ ESP] Mega - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/mega.png 	"url":" acestream://eca5dfd22ce7fc352205749f78ac2c1dff5b5a94	"},
					{"name":"Mega - 720	"info":"  [ ESP] Mega - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/mega.png 	"url":" http://154.62.74.29:1935/live/mega/chunklist_w1555082919.m3u8	"},
					{"name":"National Geographic	"info":"  [ ESP] National Geographic	"image":" https://www.mundoplus.tv/wiki/_media/logos/ng.png 	"url":" Acestream://d0c5c350d8c62f7b7aa2516646a7e6f42b6155d1	"},
					{"name":"Canal Historia	"info":"  [ ESP] Historia	"image":" https://www.mundoplus.tv/wiki/_media/logos/historia.png 	"url":" Acestream://b899f725b8782aa263026b2bfbd43ee1e18482b6	"},
					{"name":"Toros	"info":"  [ ESP] Toros	"image":" https://www.mundoplus.tv/wiki/_media/logos/torostv.png 	"url":" Acestream://1c23860f47c37595a322e07b5171098e2a3405b9	"},
					{"name":"Toros	"info":"  [ ESP] Toros	"image":" https://www.mundoplus.tv/wiki/_media/logos/torostv.png 	"url":" http://s846397078.mialojamiento.es/wf9t/toro.php/mono.m3u8	"},
					{"name":"Esport3 	"info":"  [CAT] Esport3	"image":" https://www.mundoplus.tv/wiki/_media/logos/esport3.png 	"url":" https://directes-tv-es.ccma.cat/live-origin/esport3-hls/master.m3u8	"},
					{"name":"GOL HD	"info":"  [ ESP] Gol Play - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/golplay.png 	"url":" acestream://49c35606668ebf7a895434ec4c9243a163d87718	"},
					{"name":"Real Madrid TV - 1080	"info":"  [ ESP] Real Madrid Televisi贸n - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/rm.png 	"url":" https://rmtv.akamaized.net/hls/live/2043153/rmtv-es-web/master.m3u8	"},
					{"name":"Real Madrid TV	"info":"  [ ESP] Real Madrid Televisi贸n	"image":" https://www.mundoplus.tv/wiki/_media/logos/rm.png 	"url":" https://rmtv.akamaized.net/hls/live/2043153/rmtv-es-web/master.m3u8	"},
					{"name":"Bar莽a Tv	"info":"  [ ESP] Bar莽a TV	"image":" https://www.mundoplus.tv/wiki/_media/logos/btv.png 	"url":" acestream://65c141632af256d70da66c767ba74360042b4396	"},
					{"name":"Eurosport 1 - 1080	"info":"  [ ESP] Eurosport 1 - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/es.png 	"url":" acestream://40da37534656efcc6179c1b7693335d5e8212e43	"},
					{"name":"Eurosport 2 - 1080	"info":"  [ ESP] Eurosport 2 - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/es2.png 	"url":" acestream://1954779c721fc7d87eb6d7df7ab11bf751cebb3b	"},
					{"name":"M+DEPORTESHD	"info":"  [ ESP] M+ Deportes - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/mde.png 	"url":" acestream://49acacbbbcf33be6e843958ceedc7da8dd4f1486	"},
					{"name":"M+ Deportes 2 - 1080	"info":"  [ ESP] M+ Deportes 2 - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/mdem2.png 	"url":" acestream://c47f756750190e4b2a9eefe8afdac48a2203b8d6	"},
					{"name":"M+ Deportes 3 - 1080	"info":"  [ ESP] M+ Deportes 3 - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/mdem3.png 	"url":" acestream://85bd65161dfd8c4033194da3c978c0450c9111db	"},
					{"name":"M+ Deportes 4 - 1080	"info":"  [ ESP] M+ Deportes 4 - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/mdem4.png 	"url":" acestream://0c8935087510ee1c5117243a6cc46f9d6d795faf	"},
					{"name":"M+ Deportes 5 - 1080	"info":"  [ ESP] M+ Deportes 5 - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/mdem5.png 	"url":" acestream://478833f6390f04e95c6d94180a784b78ad540d2f	"},
					{"name":"M+ Deportes 7 - 1080	"info":"  [ ESP] M+ Deportes 7 - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/mdem7.png 	"url":" Acestream://5da3c25c14d111cb9c33cf6e0b45b7cab88fe741	"},
					{"name":"M+ Deportes 8 - 720	"info":"  [ ESP] M+ Deportes 8 - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/mdem8.png 	"url":" Acestream://b779e6056975e3682a804d47cbd5cc806217f64d	"},


			    	]
				},
				{
				"name":"Movistar La liga",
				"image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Movistar_TV.svg/2880px-Movistar_TV.svg.png",
				 "stations":[
				
				{"name":"La Liga Tv Bar - 1080 	"info":"  [ ESP] La Liga Tv Bar - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/laligatvbar.png 	"url":" acestream://01b333b9369c662775902638ef8cffac346a0f61	"},
				{"name":"La Liga Tv Bar - 720 	"info":"  [ ESP] La Liga Tv Bar - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/laligatvbar.png 	"url":" acestream://fce88ddb0aca4a0869ecd23bdf0bddc288d95260	"},
				{"name":"M+ LaLiga HD	"info":"  [ ESP] La Liga - 1080 Multiaudio	"image":" https://www.mundoplus.tv/wiki/_media/logos/mll.png 	"url":" acestream://167e3b44a520cd76d4372f6d30fe6d7ccd524175	"},
				{"name":"M+ LaLiga HD	"info":"  [ ESP] La Liga - 1080a	"image":" https://www.mundoplus.tv/wiki/_media/logos/mll.png 	"url":" acestream://c22bfcc2a70b2a3f447d9b30c52e617946b03888	"},
				{"name":"M+ LaLiga HD	"info":"  [ ESP] La Liga - 720a	"image":" https://www.mundoplus.tv/wiki/_media/logos/mll.png 	"url":" acestream://df139bbcd7ae6825b46d5955c52d639f1215346a	"},
				{"name":"M+ LaLiga HD	"info":"  [ ESP] La Liga - 720b	"image":" https://www.mundoplus.tv/wiki/_media/logos/mll.png 	"url":" acestream://d8512e64f34a117afb656f5c66cf8d88023c9570	"},
				{"name":"M+ LaLiga HD	"info":"  [ ESP] La Liga - 720c	"image":" https://www.mundoplus.tv/wiki/_media/logos/mll.png 	"url":" acestream://87c317f519b24d8b1de5b5c9bfc6b1da0f6269a0	"},
				{"name":"M+ LaLiga HD	"info":"  [ ESP] La Liga - 720d	"image":" https://www.mundoplus.tv/wiki/_media/logos/mll.png 	"url":" acestream://66fce3f5d46225bc8e7e3ba5b45cfcc59aeac69f	"},
				{"name":"La Liga 2 - 1080	"info":"  [ ESP] La Liga 2 - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/mllm2.png 	"url":" acestream://4229d640fecf3c0897674241bcf851b67f4310e3	"},
				{"name":"La Liga 2 - 720	"info":"  [ ESP] La Liga 2 - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/mllm2.png 	"url":" acestream://a92af592ba7f8f2f087ee34b91662db47705ca52	"},
				{"name":"DAZN LaLigaHD	"info":"  [ ESP] DAZN LaLiga - 1080 Multiaudio	"image":" https://www.mundoplus.tv/wiki/_media/logos/daznll.png 	"url":" acestream://df98650743f24a245c44cdf2851e57078f4c487a	"},
				{"name":"DAZN LaLigaHD	"info":"  [ ESP] DAZN LaLiga - 720a	"image":" https://www.mundoplus.tv/wiki/_media/logos/daznll.png 	"url":" acestream://c35d2207792128fc0ae49c40e885c463f664dbce	"},
				{"name":"DAZN LaLigaHD	"info":"  [ ESP] DAZN LaLiga - 720b	"image":" https://www.mundoplus.tv/wiki/_media/logos/daznll.png 	"url":" acestream://87f6fbf3b63bb6bd36eea2793a0a2a647ec287dd	"},
				{"name":"DAZN La Liga 2 - 1080	"info":"  [ ESP] DAZN LaLiga 2	"image":" https://www.mundoplus.tv/wiki/_media/logos/daznll2.png 	"url":" acestream://68d44340c4ae916ccb9ef0dcdc0ac6370ca2ea28	"},
				{"name":"DAZN La Liga 2 - 1080	"info":"  [ ESP] DAZN LaLiga 2- 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/daznll2.png 	"url":" acestream://68d44340c4ae916ccb9ef0dcdc0ac6370ca2ea28	"},
				{"name":"Liga Smartbank - 1080	"info":"  [ ESP] Liga Smartbank - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/laligasm.png 	"url":" acestream://d4fa689e575f7626c8b136c9ad8685b945d3cccf	"},
				{"name":"Liga Smartbank - 720	"info":"  [ ESP] Liga Smartbank - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/laligasm.png 	"url":" acestream://24b85e8cdd5031e6752a8da2d1c8bbee19b0b3b3	"},
				{"name":"Liga Smartbank M2 - 1080	"info":"  [ ESP] Liga Smartbank M2 - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/laligasmm2.png 	"url":" acestream://d475208e72b5a343080afa0724c7b7c42264b9a0	"},
				{"name":"Liga Smartbank M2 - 720	"info":"  [ ESP] Liga Smartbank M2 - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/laligasmm2.png 	"url":" http://127.0.0.1:6878/ace/r/61a21a17a906643bffe173bc0f9927b969e452e6/e4696d5a1544e3f6a99334b8eda4804a	"},

				
			    	]
				},
				
				{
				"name":"Movistar Champions",
				"image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Movistar_TV.svg/2880px-Movistar_TV.svg.png",
				 "stations":[
				 {"name":"Liga de Campeones - 1080	"info":"  [ ESP] Liga de Campeones - 1080a	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc.png 	"url":" acestream://539fcb64c4e3f1fd1d06dd8a80e4e00116d1c01b	"},
				{"name":"Liga de Campeones - 1080	"info":"  [ ESP] Liga de Campeones - 1080 Multiaudio	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc.png 	"url":" acestream://aedf221240a0f8513d90b555bf1b6e5306ac1e76	"},
				{"name":"Liga de Campeones - 1080	"info":"  [ ESP] Liga de Campeones - 1080b	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc.png 	"url":" acestream://3a3858cae88f14bbe00f54ba6c9ebf7b1de1e9b6	"},
				{"name":"Liga de Campeones - 1080 	"info":"  [ ESP] Liga de Campeones - 1080c	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc.png 	"url":" acestream://109c70ce6abc73be01a82571470e3402e4714819	"},
				{"name":"Liga de Campeones - 720	"info":"  [ ESP] Liga de campeones - 720a	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc.png 	"url":" acestream://f8d89bf80b813631e6eb85fc8c185b00fe9ab88d	"},
				{"name":"Liga de Campeones - 720	"info":"  [ ESP] Liga de campeones - 720b	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc.png 	"url":" acestream://f90c6899eb5cadb0050226548246adb56ceade8a	"},
				{"name":"Liga de Campeones	"info":"  [ ESP] Liga de campeones - 720c	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc.png 	"url":" acestream://6f29350d83ab43eccebaecb6cf2daa887aec9cf6	"},
				{"name":"Liga de Campeones	"info":"  [ ESP] Liga de campeones - 720d	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc.png 	"url":" acestream://b50b55c657ffc05414d1341d9e0c1b7f941d1f9a	"},
				{"name":"Liga de Campeones 2 - 1080	"info":"  [ ESP] Liga de Campeones 02 - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc2.png 	"url":" acestream://9b76d0739f87555ccd3f42fc8e548762a0b94c28	"},
				{"name":"Liga de Campeones 2 - 720	"info":"  [ ESP] Liga de Campeones 02 - 720a	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc2.png 	"url":" acestream://04b36c831975b5514b63d6aaa97962bc2a495dd3	"},
				{"name":"Liga de Campeones 2 - 720	"info":"  [ ESP] Liga de Campeones 02 - 720b	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc2.png 	"url":" acestream://b373a2d2aa4d1aeb7e0d7fcdbe2ce28edf35bb13	"},
				{"name":"Liga de Campeones 2 - 720	"info":"  [ ESP] Liga de Campeones 02 - 720c	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc2.png 	"url":" acestream://91dce080463a5c6ee931fc5489a75ab54a5cb071	"},
				{"name":"Liga de Campeones 3 - 1080	"info":"  [ ESP] Liga de Campeones 03 - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc3.png 	"url":" acestream://f2b785193cfa99c581287be39e2fb5a73827957b	"},
				{"name":"Liga de Campeones 3 - 1080	"info":"  [ ESP] Liga de Campeones 03 - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc3.png 	"url":" acestream://bb9ec0db8db136f4fcd8986b8681048e2bd95bf1	"},
				{"name":"Liga de Campeones 3 - 720	"info":"  [ ESP] Liga de Campeones 03 - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc3.png 	"url":" acestream://f588f41735c0c8ec0c412ef25ca5e5ac3b3626b9	"},
				{"name":"Liga de Campeones 4 - 1080	"info":"  [ ESP] Liga de Campeones 04 - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc4.png 	"url":" acestream://297fab10d7364ca1991fa43fcff469573688ce7a	"},
				{"name":"Liga de Campeones 4 - 720	"info":"  [ ESP] Liga de Campeones 04 - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc4.png 	"url":" acestream://8a9018cccaa36014ab0f050e5132d5ee264f7737	"},
				{"name":"Liga de Campeones 5 - 720	"info":"  [ ESP] Liga de Campeones 05 - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc5.png 	"url":" acestream://662cceb5a2b23f2150172df24247fa220d8d95d4	"},
				{"name":"Liga de Campeones 6 - 720	"info":"  [ ESP] Liga de Campeones 06 - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc6.png 	"url":" acestream://a2e878fbab5dff0e2cda01e74a88c7b32eb67913	"},
				{"name":"Liga de Campeones 7 - 720	"info":"  [ ESP] Liga de Campeones 07 - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc7.png 	"url":" acestream://8ab70e161ad1d9a3ed76db91b84b2ae55e16103f	"},
				{"name":"Liga de Campeones 8 - 720	"info":"  [ ESP] Liga de Campeones 08 - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc8.png 	"url":" acestream://fdd9e3660059051660dbd7857443c2b807f258d0	"},
				{"name":"Liga de Campeones 9 - 720	"info":"  [ ESP] Liga de Campeones 09 - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc9.png 	"url":" acestream://69c95dc47b35dde559a6ef025c1b91c89646a17f	"},
				{"name":"Liga de Campeones 10 - 720	"info":"  [ ESP] Liga de Campeones 10 - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc10.png 	"url":" acestream://df67afe5c5f5e82a3ae629d126727b006b65e676	"},
				{"name":"Liga de Campeones 11 - 720	"info":"  [ ESP] Liga de Campeones 11 - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc11.png 	"url":" acestream://57e284a3c13100baeff7a88dc50949585c9f1277	"},
				{"name":"Liga de Campeones 12 - 720	"info":"  [ ESP] Liga de Campeones 12 - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/mlc12.png 	"url":" acestream://33369549c635dabdb78b95c478c21fcc9e4ee854	"},

				 ]
				 },
				
				
				{
				"name":"Movistar Dazn",
				"image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Movistar_TV.svg/2880px-Movistar_TV.svg.png",
				 "stations":[
				 {"name":"DAZN 1	"info":"  [ ESP] DAZN 1 - 1080a	"image":" https://www.mundoplus.tv/wiki/_media/logos/dazn01.png 	"url":" acestream://d4d4200a1e52fc23940b2dde915600af7e9a6b05	"},
				{"name":"DAZN 1	"info":"  [ ESP] DAZN 1 - 1080b	"image":" https://www.mundoplus.tv/wiki/_media/logos/dazn01.png 	"url":" http://127.0.0.1:6878/ace/m/154cd63dfeccb22354ff4c0caeefdc3b02909938/bf3df8a863d0811b4e81cee45256eca1.m3u8	"},
				{"name":"DAZN 1	"info":"  [ ESP] DAZN 1 - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/dazn01.png 	"url":" acestream://9f27ea73230f9c65034601636dbfe39de43a8212	"},
				{"name":"DAZN 2	"info":"  [ ESP] DAZN 2 - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/dazn02.png 	"url":" acestream://42fea4e172bf3debe0e004260bdd077fe0b4f58e	"},
				{"name":"DAZN 2	"info":"  [ ESP] DAZN 2 - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/dazn02.png 	"url":" acestream://6709a124e9ec6c95d35496cfa59d8ba24ff2cfaf	"},
				{"name":"DAZN 3	"info":"  [ ESP] DAZN 3 - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/dazn03.png 	"url":" acestream://bfbcda5a0999256360ce560caf2a6473aafc3f11	"},
				{"name":"DAZN 4	"info":"  [ ESP] DAZN 4 - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/dazn04.png 	"url":" acestream://a0465ef421f30d0c68ff706654147762ec7b6c03	"},
				{"name":"DAZN F1 HD	"info":"  [ ESP] DAZN F1 - 1080	"image":" https://www.mundoplus.tv/wiki/_media/logos/daznf1.png 	"url":" acestream://c372020ed2744033f56548b6beb11a9f3e740f37	"},
				{"name":"DAZN F1 HD	"info":"  [ ESP] DAZN F1 - 720	"image":" https://www.mundoplus.tv/wiki/_media/logos/daznf1.png 	"url":" acestream://5853ff69c8588fe23ff5555261d4a43e6ad2f1ae	"},

				 ]
				 },
				
				{
				"name":"Movistar Resto Deportes",
				"image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Movistar_TV.svg/2880px-Movistar_TV.svg.png",
				 "stations":[
						{"name":"[POR] Eleven Sport 1		"info":"  [POR] Eleven Sport 1	"image":" https://cdn131.picsart.com/4c93980c-4efb-4ae4-af98-3b067b9d68c3/402542448002211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://36cad67fed5a739757a9db844a551aa845a8d51b	"},
						{"name":"[POR] Eleven Sport 2		"info":"  [POR] Eleven Sport 2	"image":" https://cdn141.picsart.com/b6518ad8-2b70-4f27-961a-92453fc89c78/402542478022211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://d08013df6e437a1fdf1e0c34f573fdf6a40c7fce	"},
						{"name":"[POR] Eleven Sport 3	"info":"  [POR] Eleven Sport 3	"image":" https://cdn131.picsart.com/536ed494-c55a-4af1-98ab-a4c77bd4a17f/402542607004211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://dae7d1251f069516cc0a9c8f15f6639d2a17df1e	"},
						{"name":"[POR] Eleven Sport 4		"info":"  [POR] Eleven Sport 4	"image":" https://cdn131.picsart.com/358b6318-a4d8-4df8-87f5-5dbc99dd69af/402542658007211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://0f32c0131a2d9444996410801f4e18b04384db98	"},
						{"name":"Tv deportivo 1 - 1080	"info":"  [POR] Sport TV1 - 1080	"image":" https://cdn131.picsart.com/2e8d0c66-80f2-4e6f-9386-ebe49a79fd6d/402083847016211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://56bb17b376ec52b5e58679d87ed2bd9e70be2175	"},
						{"name":"Deporte TV 2 - 1080	"info":"  [POR] Sport TV2 - 1080	"image":" https://cdn141.picsart.com/7054415b-859c-46c8-b57f-7b2d29942044/402083874022211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://b402a5fc3d93860c7f4a9c46463ff5469b6436f6	"},
						{"name":"Tv deportivo 3 - 1080	"info":"  [POR] Sport TV3 - 1080	"image":" https://cdn131.picsart.com/1852ace3-a371-4357-85af-b56b4c8ef676/402083899000211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://3c81c395fc9385c650e0fba8c286935c594f7e1a	"},
						{"name":"ESPN	"info":"  [URY] ESPN	"image":" https://cdn131.picsart.com/0e0f1bb3-de7e-4fb2-9090-644b36bcd095/402084248030211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://2492f8aa7cd7c4800e7b22c4ecba05e34c18be00	"},
						{"name":"ESPN 2	"info":"  [URY] ESPN 2	"image":" https://cdn141.picsart.com/a74d7432-b4ed-4afd-a6ae-30861ccb3e18/402084138007211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://e40b29774fdfd953751a71f5695f647726623b9d	"},
						{"name":"ESPN 3	"info":"  [URY] ESPN 3	"image":" https://cdn131.picsart.com/a77ba4fd-1d15-428a-a240-b1b42451d744/402084169044211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://b97f5975dbd067655432512d4693b417bc85a714	"},
						{"name":"ESPN Adicional	"info":"  [URY] ESPN XTRA	"image":" https://cdn131.picsart.com/c3bf34bc-34b8-47a9-a70c-9c98402efc31/402084205036211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://9c3feb380cd9bcf9dcb7a9454ca8eb7962201612	"},
						{"name":"ESPN	"info":"  [ARG] ESPN	"image":" https://cdn131.picsart.com/0e0f1bb3-de7e-4fb2-9090-644b36bcd095/402084248030211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://8d065adeb9603cb93a080930a45eb5bd457483c6	"},
						{"name":"ESPN	"info":"  [ARG] ESPN 3	"image":" https://cdn131.picsart.com/0e0f1bb3-de7e-4fb2-9090-644b36bcd095/402084248030211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://b9fdac2069dae003e7a2ea94bc3a069b28fb7e1e	"},
						{"name":"ARG] Fox Sport 3	"info":"  [ARG] Fox Sport 3	"image":" https://cdn141.picsart.com/70b50d1b-f1b4-49d0-a1f1-0c96ea82682e/402972075008211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://9a8c5485a38e9399e81b3eed23e588946946039f	"},
						{"name":"beIN Sport 帽	"info":"  [USA] beIN SPORT 帽	"image":" https://cdn141.picsart.com/d2212bf5-0999-4b88-a137-e70f998eeada/402020668010211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://52d37ff3be2cbbaba92fb0da2abf7c9c4c4568ca	"},
						{"name":"NBA TV	"info":"  [USA] NBA TV	"image":" https://cdn141.picsart.com/3890e6d3-e4fc-495a-8026-430c6920f0e7/402020467013211.png?to=crop&type=webp&r=540x405&q=85 	"url":" Acestream://6ba718a6f5a638e2ae15de6904ea2fa553895856	"},
						{"name":"Redbull Tv	"info":"  [USA] Redbull Tv	"image":" https://www.mundoplus.tv/wiki/_media/logos/redbulltv.png 	"url":" Acestream://9c9bdd6d153309fef289b377f2eadaa5a2a224c4	"},
						{"name":"[USA] Fox Sport1	"info":"  [USA] Fox Sport1	"image":" https://cdn131.picsart.com/a79c4fdf-3dd1-4e5e-9e36-ab9fb7ebd75b/402972136017211.png?to=crop&type=webp&r=540x405&q=85 	"url":" Acestream://c9c062941fbecb16ce29437f346ea7177d720898	"},
						{"name":"[USA] Fox Sport2	"info":"  [USA] Fox Sport2	"image":" https://cdn141.picsart.com/9ddae45c-f8d4-4d1c-80f9-1c7f56468882/402972108027211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://cba8d369eac629b577750edb90370cd1c5fb03b7	"},
						{"name":"[ENG] BT Sport1	"info":"  [ENG] BT Sport1	"image":" https://cdn131.picsart.com/d4d240bf-af32-4b68-9fc6-900c112dd2ce/402543242002211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://efc60cfe5e3a349baa02bcc49f6647c21a9c3c5b	"},
						{"name":"[ENG] BT Sport2	"info":"  [ENG] BT Sport2	"image":" https://cdn131.picsart.com/15397664-5ab9-4477-b1ca-7513e921e3cf/402543219001211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://d63d8a57cf471394bfa9f619bbd68b01ae27a801	"},
						{"name":"vacio	"info":"  [ENG] BT Sport3	"image":" https://cdn141.picsart.com/9bdbe737-c52b-4b27-b614-8a3bb26396a1/402543277013211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://5f966c123759de46dff29c379266b7a403452033	"},
						{"name":"vacio	"info":"  [ENG] Premier Sports 1	"image":" https://cdn141.picsart.com/91d7ea31-229b-421f-911e-f3a4c76718ba/402543851014211.png?to=crop&type=webp&r=540x405&q=85 	"url":" Acestream://75a56863b6fe0407ad4305b4d7ee5643c3923565	"},
						{"name":"vacio	"info":"  [ENG] Premier Sports 2	"image":" https://cdn131.picsart.com/fb4e9c5a-375e-44d3-bb74-053454fbfdbf/402543889023211.png?to=crop&type=webp&r=540x405&q=85 	"url":" Acestream://4903ca695edb64bc72ae29eb85a5333ba0139537	"},
						{"name":"vacio	"info":"  [ENG] Sky Sports Premier League	"image":" https://cdn131.picsart.com/5a8d4677-a86e-4749-a0fc-df60b5e94aea/402544227018211.png?to=crop&type=webp&r=540x405&q=85 	"url":" Acestream://ec5eabe0144ccfffc337e1d6708e2afb81d0638e	"},
						{"name":"vacio	"info":"  [ENG] Sky Sports Maint Event	"image":" https://cdn141.picsart.com/ff0aacfd-d99b-45c1-a156-97ffc8a9491c/402544404006211.png?to=crop&type=webp&r=540x405&q=85 	"url":" Acestream://eab7aeef0218ce8b0752e596e4792b69eda4df5e	"},
						{"name":"Inglaterra	"info":"  [ENG] Sky Sports Arena	"image":" https://cdn131.picsart.com/524ee9fd-1686-4973-b86e-6f30c6eb68f2/402972940025211.png?to=crop&type=webp&r=540x405&q=85 	"url":" Acestream://d317a003e8047da2c36a2a2bb2289578c9a3b79c	"},
						{"name":"vacio	"info":"  [DEU] DAZN 1 Bar	"image":" https://www.mundoplus.tv/wiki/_media/logos/daznbar01.png 	"url":" Acestream://897e73c9d578848f596585314ecb9ae067c0e229	"},
						{"name":"vacio	"info":"  [DEU] DAZN 2 Bar	"image":" https://www.mundoplus.tv/wiki/_media/logos/daznbar02.png 	"url":" Acestream://12ea555d431dbe51fc8e4ca745aec09fe22a4865	"},
						{"name":"vacio	"info":"  [DEU] Sky Sport Bundesliga	"image":" https://cdn141.picsart.com/c6e08adf-ea98-47d0-b777-a51555de708b/402972962028211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://38d8789a448dd0eaf99e0274b555974e4e8f3f3b	"},
						{"name":"vacio	"info":"  [DEU] Magenta Sport 1	"image":" https://cdn131.picsart.com/56d4857e-2b24-46e1-bb2e-c367397d9f63/402986087012211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://501141c649a2b78c4965cbf3257224181cc55072	"},
						{"name":"vacio	"info":"  [DEU] Magenta Sport 2	"image":" https://cdn131.picsart.com/56d4857e-2b24-46e1-bb2e-c367397d9f63/402986087012211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://ab0d54995bdcea2d8f9f588ef631ebbfb3f5a9ab	"},
						{"name":"vacio	"info":"  [DEU] Magenta Sport 3	"image":" https://cdn131.picsart.com/56d4857e-2b24-46e1-bb2e-c367397d9f63/402986087012211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://d0ca51f6145514ee605c2ef5d5a137e2a08c95b8	"},
						{"name":"vacio	"info":"  [DEU] Magenta Sport 4	"image":" https://cdn131.picsart.com/56d4857e-2b24-46e1-bb2e-c367397d9f63/402986087012211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://1fb794b1503c5955b75ea0106ee6360b80d78849	"},
						{"name":"vacio	"info":"  [DEU] Magenta Sport 5	"image":" https://cdn131.picsart.com/56d4857e-2b24-46e1-bb2e-c367397d9f63/402986087012211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://428b92f3c71cd3cbf66ef6193808b39d16a52730	"},
						{"name":"vacio	"info":"  [DEU] Magenta Sport 6	"image":" https://cdn131.picsart.com/56d4857e-2b24-46e1-bb2e-c367397d9f63/402986087012211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://14317c55fadc80ef2b7fb42b3d53e8ccb3b52cd8	"},
						{"name":"vacio	"info":"  [DEU] Magenta Sport 7	"image":" https://cdn131.picsart.com/56d4857e-2b24-46e1-bb2e-c367397d9f63/402986087012211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://ac839cda9709255c21a98af455731f037e77a9e4	"},
						{"name":"vacio	"info":"  [DEU] Magenta Sport 8	"image":" https://cdn131.picsart.com/56d4857e-2b24-46e1-bb2e-c367397d9f63/402986087012211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://11c5823d4196a90b509f03df1fe78e13cfbbb175	"},
						{"name":"vacio	"info":"  [ROM] Digi Sport 1	"image":" https://cdn141.picsart.com/ac742b0f-199e-4b13-af37-cbb19642c68a/402544722006211.png?to=crop&type=webp&r=540x405&q=85 	"url":" Acestream://5de76e366b44da7f88363a74aa2fa1bef30395fe	"},
						{"name":"vacio	"info":"  [ROM] Digi Sport 3	"image":" https://cdn131.picsart.com/bb88d9da-253d-4ebd-80d9-f2edb51a9180/402544847012211.png?to=crop&type=webp&r=540x405&q=85 	"url":" Acestream://d6902382a5cdbf82534d7364fbb5742d51eae602	"},
						{"name":"FightBox	"info":"  [ROM] FightBox	"image":" https://www.mundoplus.tv/wiki/_media/logos/fightbox.png 	"url":" acestream://49b734a5a3365674480089264be00ae28fabb640	"},
						{"name":"Deporte de Lucha	"info":"  [ROM] Fight Sport	"image":" https://www.mundoplus.tv/wiki/_media/logos/fight.png 	"url":" Acestream://3143ba2254daa432ef9c28cdae6ca188eb2bc29a	"},
						{"name":"vacio	"info":"  [POL] Polsat Sport 	"image":" https://cdn131.picsart.com/a2812472-b6fe-408f-9ce7-f5fa732252ed/402545958015211.png?to=crop&type=webp&r=540x405&q=85 	"url":" Acestream://92b6ba09dae4bbb8a67a405125d08ca8d15380ee	"},
						{"name":"vacio	"info":"  [POL] Canal plus sport 1	"image":" https://cdn141.picsart.com/4929c7f5-082c-4920-89e0-c24b305f8f2a/402545313014211.png?to=crop&type=webp&r=540x405&q=85 	"url":" Acestream://cc7b8c39f70aa342248d02c8ab55bafdb4116ed7	"},
						{"name":"vacio	"info":"  [POL] Canal plus sport 3	"image":" https://cdn131.picsart.com/0f213d6c-36ba-48ba-b6f2-8fd9edc7f4f3/402545626005211.png?to=crop&type=webp&r=540x405&q=85 	"url":" Acestream://3e87464ed8c42ed14464461ea08860a3040a8944	"},
						{"name":"vacio	"info":"  [POL] Extreme Sport	"image":" https://www.mundoplus.tv/wiki/_media/logos/xtm.png 	"url":" acestream://73ff07648e367efebd94636047b07625f664a082	"},
						{"name":"FightBox	"info":"  [POL] FightBox	"image":" https://www.mundoplus.tv/wiki/_media/logos/fightbox.png 	"url":" Acestream://d9e5e213121f3ea7fbcb216b48c306cd935b017a	"},
						{"name":"vacio	"info":"  [RUS] 邪! 械屑械 HD	"image":" https://cdn141.picsart.com/798b6224-9cb4-42ee-9f4d-3c966a311c1a/402545229009211.png?to=crop&type=webp&r=540x405&q=85 	"url":" Acestream://4b7c5f21b435d79c823e47572655a9c157a3ba12	"},
						{"name":"vacio	"info":"  [RUS] Match Football 1	"image":"  	"url":" Acestream://b28db77c5084da7993395d77df96c30bb134f0a9	"},
						{"name":"Rusia	"info":"  [RUS] Match Football 3	"image":"  	"url":" Acestream://b6baa046075d82da300fc1b16de96067a8b9540e	"},
						{"name":"[FRA] Bein Sport 1	"info":"  [FRA] Bein Sport 1	"image":" https://cdn141.picsart.com/9a60cffa-8ae4-447c-aabb-5d803ac67b09/402545934012211.png?to=crop&type=webp&r=540x405&q=85 	"url":" Acestream://54cbfaf8ad446499aae28ae50b512d95c263f811	"},
						{"name":"[FRA] Bein Sport 2	"info":"  [FRA] Bein Sport 2	"image":"  	"url":" Acestream://705e0086f2156e1d76609393666b95a5bd43bebb	"},
						{"name":"[BEL] Ziggo Sport Racing	"info":"  [BEL] Ziggo Sport Racing	"image":" https://cdn131.picsart.com/9b899fab-9d20-45b3-9bc1-431efd0c7019/402978536009211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://77800bb07c1d69135024ee2379c97472eb12dd45	"},
						{"name":"[BEL] Ziggo Sport Select	"info":"  [BEL] Ziggo Sport Select	"image":" https://cdn131.picsart.com/cd3001ad-a9ec-45a2-a2bb-e965605d45ed/402978443025211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://45eab0695ce13265687ace5e5bcef8d8ee8bc69a	"},
						{"name":"BEL] Ziggo Sport Voetbal	"info":"  [BEL] Ziggo Sport Voetbal	"image":" https://cdn131.picsart.com/812ce6c4-9cb3-4007-a436-e9eecccc9fce/402978510026211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://95769f95c6af45e8ec46526c3be1104d0a0c7b91	"},
						{"name":"BRA] All Sports	"info":"  [BRA] All Sports	"image":" https://cdn141.picsart.com/ed3eba7c-f0b1-4043-bb93-904f0da34bab/402985697007211.png?to=crop&type=webp&r=540x405&q=85 	"url":" acestream://e26a359efe269af158923a63d69884bfe12a33cc	"},
						{"name":"[COL] Win Sports	"info":"  [COL] Win Sports	"image":"  	"url":" acestream://13051d29ab723d55caec5ccf223226f0350ebdf5	"},
				 ]
				 },
				
				{
				"name":"Movistar La liga",
				"image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Movistar_TV.svg/2880px-Movistar_TV.svg.png",
				 "stations":[
				 
				 ]
				 },
				
				
			    ]
		},
		
		
		{
		    "name":"Cine",
		    "image": "https://i.imgur.com/YAaMwxN.png",
			"stations":[
				{
					"name": "Pel铆culas",
					"info": " ",
					"url": "https://github.com/softwaretro/listas3u/blob/master/peliculas.w3u",
				},
				
		    ]
		},
		
		
		{
		"name":"Importar Listas",
		"image": "https://i.imgur.com/YAaMwxN.png",
		"stations":[
				{
					"name": "Pendiente",
					"info": "info",
					"image": "https://i.imgur.com/YAaMwxN.png",
					"url": "https://w3ubin.com/EJyG9lYpe.w3u",
					"import": "true"
				},
		    		]
		},
	]
}
