{
  "name" : "     葛 Hispaseries 3.0 ",
  "author" : "Hispared - 22/09/2022",
  "url" : "https://raw.githubusercontent.com/s4g3r4o/hispared/main/Hispaseries.w3u",
  "image" : "https://i.imgur.com/K47yYJQ.gif",
  "imageScale" : "fitCenter",
  "groups": [
    {
      "name": "MiniSeries",
      "image1": "https://sep.yimg.com/ca/I/yhst-172526971-2_2540_1173405851",
      "image": "https://as2.ftcdn.net/jpg/01/72/36/71/500_F_172367168_EBfTeRi6JI3vDUbwGmR1CKg51AsqZWPe.jpg",
      "desktop": true,
      "groups": [
        {
          "name": "El Quijote 1991 Aventuras Drama | Siglo XVII 310' ",
          "image": "https://i.imgur.com/mEC5e7k.png",
          "info": "5 episodios. Alonso Quijano, un hidalgo manchego de unos 50 a帽os y de mediana posici贸n econ贸mica, queda hasta tal punto trastornado por la lectura de los libros de caballer铆a que decide salir a buscar aventuras acompa帽ado de su fiel escudero Sancho Panza. La peculiar locura de Don Quijote, la fascinaci贸n que despierta en Sancho y la bondad de ambos personajes contrastan con la crueldad y el escarnio de que son objeto por parte de aquellos a quienes tratan de ayudar. En 1990 Televisi贸n Espa帽ola emprendi贸 su producci贸n m谩s ambiciosa hasta el momento, la Adaptaci贸n de 'El Quijote', de Miguel de Cervantes, la mejor novela de la historia, para estrenarla en 1992 durante las celebraciones del V centenario. Su m谩sximo responsable fue el productor Emiliano Piedra, con la aprobaci贸n de la entonces directora de RTVE, Pilar Mir贸. a帽os antes Emiliano hab铆a producido la versi贸n inacabada de Orson Welles y as铆 se sacaba la espinita que ten铆a clavada por el fracaso del proyecto. Desgraciadamente no pudo disfrutar del 茅xito de la serie ya que falleci贸 antes de su estreno, el 28 de agosto de 1991. Como director se escogi贸 al joven con m谩s talento de su generaci贸n, Manuel Guti??rrez Arag贸n, responsable de pel铆culas como 'Maravillas' o 'Demonios en el jard铆n' Y como guionista al mism铆simo Camilo Jos?? Cela, aunque el propio Arag贸n retoc贸 los textos. La intenci贸n era realizar una primera parte de 8 Cap铆tulos y una segunda de 10, que deb铆a dirigir otro de los grandes, Mario Camus, pero la crisis de los 90 impidi贸 tan ambicioso proyecto. Desde el primer momento Alfredo Landa fue elegido para interpretar a Sancho Panza. Sin embargo para el papel de Don Quijote se hicieron numerosas pruebas hasta dar con el ideal, Fernando Rey, que en un principio se resisti贸 porque ten铆a 72 a帽os y no se ve铆a cabalgando metido dentro de una armadura y adem谩s ten铆a una exitosa carrera internacional. Pero afortunadamente termin贸 aceptando, aunque tuvo que adelgazar 12 kilos. Incluso su caballo, con el que no se llevaba demasiado bien, tambi茅n se someti贸 a un exigente r??gimen para parecerse a Rocinante. Fernando ten铆a dos armaduras, la de metal y otra de goma mucho m谩s c贸moda. Al final se rompi贸 2 costillas en una ca铆da, pero mereci贸 la pena porque logr贸 una de las cimas de su carrera interpretativa",
          "stations": [
            {
              "name": "El Quijote entero 310'",
              "image": "https://img2.rtve.es/p/31215?imgProgApi=imgPoster&w=480",
              "url": "https://player.odycdn.com/api/v4/streams/free/EL-QUIJOTE.-Gui%C3%B3n-de-Camilo-Jos%C3%A9-Cela/7490ae7cf9728eeed0c347c1b1c8203b4a82f8be/7432f8"
            }
			]
			}
			]
			}
			]
			}
