{
  "name" : "Lista 2023",
  "author" : "iott 23",
  "url" : "https://AlbertoSyc.github.io/lobato/lista.w3u",
  "imageScale" : "fitCenter",

    	"groups": [
    		
		{
		"name" : "     🇪🇸🇪🇸 Hispaseries 3.0 🇪🇸",
		  "author" : "Hispared - 22/09/2022",
		  "url" : "https://raw.githubusercontent.com/s4g3r4o/hispared/main/Hispaseries.w3u",
		  "image" : "https://i.imgur.com/K47yYJQ.gif"
		},
		{
		"name" : "     🇪🇸🇪🇸 Hispafilms 3.0 🇪🇸",
		  "author" : "Hispared - 22/09/2022",
		  "url" : "https://raw.githubusercontent.com/s4g3r4o/hispared/main/Hispapelis.w3u",
		  "image" : "https://i.imgur.com/bR6vta5.gif"
		},
    
    {
    "name": "Listas M3U",
    "info": "",
            "groups":
            [
    
              {
              "name" : "Julia 01",
                "author" : Julia01",
                "url" : "http://extralife.club:2086/get.php?username=Julia01&password=Julia01&type=m3u_plus"
              },
              {
              "name" : "goodtv.nicevcd.xyz",
                "author" : goodtv.nicevcd.xyz",
                "url" : "http://goodtv.nicevcd.xyz:80/get.php?username=hu1201334&password=eh7$Bck$jQ5&type=m3u_plus"
              }
           ]
	},
	
    {
            "name": "Deportes por AcEStREAM iDs",
            "image": "https://i.postimg.cc/Wp0X5yWD/logo-acestream-2.png",
	    "info": "http://w3ubin.com/pILOr-m6X.w3u",
            "groups":
            [
	            
                {
                 "name": "LIGA SANTANDER",
                 "image": "https://i.postimg.cc/C154dRxw/Logo-La-Liga.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                       
                        {
                            "name": "M. LaLiga Tv [1080][Multiaudio]",
                            "info":"Sin conexión",
                            "image": "https://i.postimg.cc/8zgLTZHZ/La-Liga-TV-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://1e0214a06000e6f4847dd30cdc2fb839527be862"
                        },
                        {
                            "name": "M. LaLiga Tv [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/8zgLTZHZ/La-Liga-TV-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://5c668adaf86ed6af2488e28d9f3a4e3b0e909664"
                        },
			{
			   "name": "LaLiga Smartbank",
			   "info":"",
			   "image": "https://i.postimg.cc/gcTTHLyv/La-Liga-Smart-Bank-tv.png",
			   "url": "acestream://7791ba828c0226d8f54cef1611889d29fb333247"
			  },
					    {
			   "name": "LaLiga Smartbank 720",
			   "info":"",
			   "image": "https://i.postimg.cc/gcTTHLyv/La-Liga-Smart-Bank-tv.png",
			   "url": "acestream://ae84b2cc45ebf1148cc36ee5f801f26a04a2ac2c"
			  },
					    {
			   "name": "LaLiga Smartbank 2",
			   "info":"",
			   "image": "https://i.postimg.cc/gcTTHLyv/La-Liga-Smart-Bank-tv.png",
			   "url": "acestream://cf6249379184d88a61f9db617341c6b6e6abb342"
			  },
					    {
			   "name": "LaLiga Smartbank 2 [720]",
			   "info":"",
			   "image": "https://i.postimg.cc/gcTTHLyv/La-Liga-Smart-Bank-tv.png",
			   "url": "acestream://d9cf1776ec4443e88aab3ca4b57647b00b4e439e"
			  },
			  {
                            "name": "M. Liga de Campeones [1080][MultiAudio]",
                            "info":"",
                            "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://045718bad2ddb4f03b1a420754a97a23ad8b493b"
                        },
                        {
                            "name": "M. Liga de Campeones [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://444b51b2606cba9efb1b4ff56bf652cbc02a5f47"
                        },
                        {
                            "name": "M. Liga de Campeones 2 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://dfffbcdd9c7e32d5dc88d268dee830ff2a0d3ab6"
                        },
                        {
                            "name": "M. Liga de Campeones 2 [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://2d584c7335ff44f97c3cf64947892ef30fde715c"
                        },
                        {
                            "name": "M. Liga de Campeones 3 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://ecf4ec41200785812c140e3d1050b412f1519fa7"
                        },
                        {
                            "name": "M. Liga de Campeones 3 [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://d59fe9978eed49f256b312a60671b5bce43d3f24"
                        },
                        {
                            "name": "M. Liga de Campeones 4 SD",
                            "info":"",
                            "image": "https://i.postimg.cc/HxVSdbJz/Liga-de-Campeones-4-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://1a1b528109edead1904e3dbff575637a452dd1fa"
                        },
                        {
                            "name": "M. Liga de Campeones 5 SD",
                            "info":"",
                            "image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://4b4a77f005ea45e57276ff9d90c3830b3c59010d"
                        },
                        {
                            "name": "M. Liga de Campeones 6 SD",
                            "info":"",
                            "image": "https://i.postimg.cc/CLNbrz5x/Liga-de-Campeones-6-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://e9950ec551124c490ecbc2526a83d2c5a4516293"
                        },
			
                      ]
                }
		
	{
                 "name": "M+ DEPORTES",
                 "image": "https://i.postimg.cc/rmxMT8Rg/Logo-M-Deportes.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "M. Deportes [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://8f75fa54b498ce6889068f56f7a343b72bbcfcc0"
                        },
                        {
                            "name": "M. Deportes [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
                            "url": "acestream://e5fa927d9a017f4523fdb62774a0aec457985bfa"
                        },
                        {
                            "name": "M. Deportes 2 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/SNbF0tRZ/Deportes-por-Movistar-2-2022-logo.png",
                            "url": "acestream://f4cbec08c5a2f3bdbb7a0b8693a3936cd93ae2b5"
                        },
                        {
                            "name": "M. Deportes 3 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/DynjPV8K/Deportes-por-Movistar-3-2022-logo.png",
                            "url": "acestream://ecf2096f9f612a70638d644fb621472a3ddaeb20"
                        },
                        {
                            "name": "M. Deportes 4 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/bN2ykFF8/Deportes-por-Movistar-4-2022-logo.png",
                            "url": "acestream://08db089084ddbaceba7c239817407bf99708b9ad"
                        },
                        {
                            "name": "M. Deportes 5 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/wMRp572F/Deportes-por-Movistar-5-2022-logo.png",
                            "url": "acestream://ada5b10ab38ea2ad9f4fc8ccacad89d70af48c3c"
                        },
                        {
                            "name": "M. Deportes 6 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/4xPv2m2P/Deportes-por-Movistar-6-2022-logo.png",
                            "url": "acestream://f41bd6f3eed3fa2f561e39a9865df8ab354bf486"
                        }
                    ]
	},
	{
                 "name": "DAZN",
                 "image": "https://i.postimg.cc/VvzPnpDF/Logo-Dazn-2.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "DAZN 1 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
                            "url": "acestream://8b2e003ef51657196d2096aa84b9b21ae4bfb660"
                        },
                        {
                            "name": "DAZN 1 [720]",
                            "info":"",
                            "image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
                            "url": "acestream://47c6e8dadfba2b3bd013feecf4194ecceec428cd"
                        },
                        {
                            "name": "DAZN 2 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
                            "url": "acestream://3f68c1aa02094e253fd8446c0c307089cecf2a1e"
                        },
                        {
                            "name": "DAZN 2 [720]",
                            "info":"acestream:8d85   [720p]",
                            "image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
                            "url": "acestream://704c3c92aafbcf3234c88a4be5fd98fcbd238d85"
                        },
                        {
                            "name": "DAZN 3 []1080",
                            "info":"",
                            "image": "https://i.postimg.cc/bNj2cMvJ/dazn3.png",
                            "url": "acestream://bbbbc306280b2161e6c3cfa83cc9aef18f046c4a"
                        },
                        {
                            "name": "DAZN 4 [1080]",
                            "info":"",
                            "image": "https://i.postimg.cc/gJZr1qF8/dazn4.png",
                            "url": "acestream://149a38e333de920753f1388c43247283bdb05f5b"
                        }
                    ]
                },
                {
                 "name": "DAZN F1",
                 "image": "https://i.postimg.cc/CKmmK298/Logo-Dazn-F1.png",
                 "imageScale": "",
                 "info":"",
                 "stations":
                    [
                        {
                            "name": "DAZN F1 [1080p]",
                            "info":"",
                            "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
                            "url": "acestream://ffaa5f556ee0497ad905208d317b1f3ed4c0914b"
                        },
                        {
                            "name": "DAZN F1 [1080p]",
                            "info":"",
                            "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
                            "url": "acestream://5c2c4c9d12d5ae042d41f886edfd2bfd3cec18a2"
                        },
                        {
                            "name": "DAZN F1 [720p]",
                            "info":"",
                            "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
                            "url": "acestream://a4d17dec3b341fb4c10afab81068dca29c5e9a4a"
                        }
                    ]
                }
		
		
		
	]
	}
	   
	   
	   
	   
    ]
}
