{
  "name" : "Lista 2023",
  "author" : "iott 30012023",
  "url" : "https://AlbertoSyc.github.io/lobato/lista.w3u",
  "imageScale" : "fitCenter",

  "groups": [
        
        {
		"name" : "     🇪🇸🇪🇸 Hispaseries 3.0 🇪🇸",
		  "author" : "Hispared - 22/09/2022",
		  "url" : "https://raw.githubusercontent.com/s4g3r4o/hispared/main/Hispaseries.w3u",
		  "image" : "https://i.imgur.com/K47yYJQ.gif"
		},
		{
		"name" : "     🇪🇸🇪🇸 Hispafilms 3.0 🇪🇸",
		  "author" : "Hispared - 22/09/2022",
		  "url" : "https://raw.githubusercontent.com/s4g3r4o/hispared/main/Hispapelis.w3u",
		  "image" : "https://i.imgur.com/bR6vta5.gif"
		},
		{
		"name": "chukycine",
	        "author": "chuky",
	        "image": "https://i.ibb.co/vQJ9W7j/chuky.jpg",
	        "url": "https://raw.githubusercontent.com/chukyvaliente/chukycine/main/chukycine"
		},
		{
		"name" : "iDS Acestream",
		  "author" : "SirRandoms",
		  "url" : "https://raw.githubusercontent.com/SirRandoms/lista/main/ids"
		},
		{
		"name": "chukydeport-mix-05",
		"author": "chuky (Actualizada al 29-01-2023)",
		"image": "https://i.ibb.co/h2yMPqM/fotoefectos-com-final-7538212838645764191.jpg",
		"url": "https://raw.githubusercontent.com/chukyvaliente/chykydeport/main/chuky"
		},
    
        {
		"name": "Listas M3U",
		"info": "",
		"groups":
			[
    
			      {
			      "name" : "Julia 01",
				"author" : "Julia01",
				"url" : "http://extralife.club:2086/get.php?username=Julia01&password=Julia01&type=m3u_plus"
			      },
			      {
			      "name" : "1 goodtv.nicevcd.xyz",
				"author" : "goodtv.nicevcd.xyz",
				"url" : "http://goodtv.nicevcd.xyz:80/get.php?username=hu1201334&password=eh7$Bck$jQ5&type=m3u_plus"
			      },
			      {
			      "name" : "2 goodtv.nicevcd.xyz",
				"author" : "goodtv.nicevcd.xyz",
				"url" : "http://goodtv.nicevcd.xyz:80/get.php?username=XFR5KKKRAQ&password=9727614388&type=m3u_plus"
			      },
			      {
			      "name" : "3 goodtv.nicevcd.xyz",
				"author" : "goodtv.nicevcd.xyz",
				"url" : "http://goodtv.nicevcd.xyz:80/get.php?username=fe1014480&password=8710219499&type=m3u_plus"
			      },
			      {
			      "name" : "4 goodtv.nicevcd.xyz",
				"author" : "goodtv.nicevcd.xyz",
				"url" : "http://goodtv.nicevcd.xyz:80/get.php?username=hu1201334&password=eh7$Bck$jQ5&type=m3u_plus"
			      }
			]
		},
		
		{
		 "name": "DAZN",
		 "image": "https://i.postimg.cc/VvzPnpDF/Logo-Dazn-2.png",
		 "imageScale": "",
		 "info":"",
		 "stations":
			[
				{
					"name": "DAZN 1 [1080]",
					"info":"",
					"image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
					"url": "acestream://8b2e003ef51657196d2096aa84b9b21ae4bfb660"
				},
				{
					"name": "DAZN 1 [720]",
					"info":"",
					"image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
					"url": "acestream://47c6e8dadfba2b3bd013feecf4194ecceec428cd"
				},
				{
					"name": "DAZN 2 [1080]",
					"info":"",
					"image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
					"url": "acestream://3f68c1aa02094e253fd8446c0c307089cecf2a1e"
				},
				{
					"name": "DAZN 2 [720]",
					"info":"acestream:8d85   [720p]",
					"image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
					"url": "acestream://704c3c92aafbcf3234c88a4be5fd98fcbd238d85"
				},
				{
					"name": "DAZN 3 []1080",
					"info":"",
					"image": "https://i.postimg.cc/bNj2cMvJ/dazn3.png",
					"url": "acestream://bbbbc306280b2161e6c3cfa83cc9aef18f046c4a"
				},
				{
					"name": "DAZN 4 [1080]",
					"info":"",
					"image": "https://i.postimg.cc/gJZr1qF8/dazn4.png",
					"url": "acestream://149a38e333de920753f1388c43247283bdb05f5b"
				}
			]
        },
		{
		 "name": "DAZN F1",
		 "image": "https://i.postimg.cc/CKmmK298/Logo-Dazn-F1.png",
		 "imageScale": "",
		 "info":"",
		 "stations":
			[
				{
					"name": "DAZN F1 [1080p]",
					"info":"",
					"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
					"url": "acestream://ffaa5f556ee0497ad905208d317b1f3ed4c0914b"
				},
				{
					"name": "DAZN F1 [1080p]",
					"info":"",
					"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
					"url": "acestream://5c2c4c9d12d5ae042d41f886edfd2bfd3cec18a2"
				},
				{
					"name": "DAZN F1 [720p]",
					"info":"",
					"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
					"url": "acestream://a4d17dec3b341fb4c10afab81068dca29c5e9a4a"
				}
			]
		}

    ]
}
