{
  "name" : "Lista 2023",
  "author" : "iott 07022023",
  "url" : "https://AlbertoSyc.github.io/lobato/lista.w3u",
  "image" : "https://upload.wikimedia.org/wikipedia/commons/a/ac/Carta_de_Ajuste_TVE_2_1993-2001.png",
  "info" : "https://iptv-checker.com/",
  "imageScale" : "fitCenter",

  "groups": [
        
        {
		"name" : "     🇪🇸🇪🇸 Hispaseries 3.0 🇪🇸",
		  "author" : "Hispared - 22/09/2022",
		  "url" : "https://raw.githubusercontent.com/s4g3r4o/hispared/main/Hispaseries.w3u",
		  "image" : "https://i.imgur.com/K47yYJQ.gif"
		},
		{
		"name" : "     🇪🇸🇪🇸 Hispafilms 3.0 🇪🇸",
		  "author" : "Hispared - 22/09/2022",
		  "url" : "https://raw.githubusercontent.com/s4g3r4o/hispared/main/Hispapelis.w3u",
		  "image" : "https://i.imgur.com/bR6vta5.gif"
		},
		{
		"name": "chukycine",
	        "author": "chuky",
	        "image": "https://i.ibb.co/vQJ9W7j/chuky.jpg",
	        "url": "https://raw.githubusercontent.com/chukyvaliente/chukycine/main/chukycine"
		},
		{
		"name" : "iDS Acestream",
		  "author" : "SirRandoms",
		  "url" : "https://raw.githubusercontent.com/SirRandoms/lista/main/ids"
		},
		{
		"name": "chukydeport-mix-05",
		"author": "chuky (Actualizada al 29-01-2023)",
		"image": "https://i.ibb.co/h2yMPqM/fotoefectos-com-final-7538212838645764191.jpg",
		"url": "https://raw.githubusercontent.com/chukyvaliente/chykydeport/main/chuky"
		},
		{
		"name": " DΞPФЯΓΞS 2.0",
		"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
		"image": "https://giffiles.alphacoders.com/211/211426.gif",
		"url": "https://pastebin.com/CkdzH9JS"
		},
    
        {
		"name": "Listas M3U_Plus",
		"info": "",
		"groups":
			[
    
			      {
			      "name" : "1 Julia",
				"author" : "author 1c 17/08/2023",
				"url" : "http://extralife.club:2086/get.php?username=Julia01&password=Julia01&type=m3u_plus"
			      }, 
				{
			      "name" : "2 Fuegote",
				"referer": "refer http://bedhdkwbdhdkdk.team-tv.link/get.php 1500c 21/02/2023",
				"url" : "http://bedhdkwbdhdkdk.team-tv.link/get.php?username=KaYnaKPanelx01xxx&password=ECFdJnh6Lq&type=m3u_plus&output=ts"
			      },
			      {
			      "name" : "3 2022spn",
				"info" : "75c 04/03/2023",
				"url" : "http://2022spn.net:8080/get.php?username=Sociolina&password=Hddnau&type=m3u"
			      },
			      {
			      "name" : "4 Zonatv2",
				"info" : "1c 24/10/2023",
				"url" : "http://zonatv2chic2023.cable-modem.org:25461/get.php?username=7UNkswugcV&password=pHLjQKGEUX&type=m3u_plus&output=mpegts"
			      },
			      {
			      "name" : "6 goodtv.nicevcd.xyz",
				"author" : "1c 01/12/2023",
				"url" : "http://goodtv.nicevcd.xyz:80/get.php?username=hu1201334&password=eh7$Bck$jQ5&type=m3u_plus"
			      },
			      {
			      "name" : "7 933cn.xyz:8080",
				"author" : "1000c No Expiry",
				"url" : "http://933cn.xyz:8080/get.php?username=tvrabbit&password=mb7OFJ1LN9&type=m3u&output=mpegts"
			      },
			      {
			      "name" : "8 ingenius-sstl.pr",
				"info" : "150c No Expiry",
				"url" : "http://ingenius-sstl.pro:8080/get.php?username=carlosreestream&password=ry92nEkmwJLx&type=m3u_plus"
			      },
			    {
			      "name" : "9 legazy.cc",
				"info" : "100c No Expiry",
				"url" : "http://legazy.cc:8888/get.php?username=zoommaster&password=WckMBB2mfWUA&type=m3u_plus"
			      },
			      
			      {
				"name": "M3U_Plus BlackGost",
				"info": "",
				"groups":
					[
    
					      {
					      "name" : "01", 
						"info" : "2c 27/04/2023",
						"url" : "http://blackghost.win:8080/get.php?username=Trabajolargo&password=sPbCeknEqxKf&type=m3u_plus"
					      }, 

						{
					      "name" : "2", 
						"info" : "2c 23/07/2023",
						"url" : "http://blackghost.win:8080/get.php?username=Antoniocan35&password=AmPgBJkHyLWw&type=m3u_plus"
					      }, 

						{
					      "name" : "3", 
						"info" : "2c 11/12/2023",
						"url" : "http://blackghost.win:8080/get.php?username=Antonioman&password=HNmAaRJqli&type=m3u_plus"
					      },
					      {
					      "name" : "4", 
						"info" : "",
						"url" : "http://blackghost.win:8080/get.php?username=SXthFDYLsAgW&password=6SVT9bVqygLV&type=m3u_plus"
					      },
					      {
					      "name" : "5", 
						"info" : "",
						"url" : "http://blackghost.win:8080/get.php?username=Cambios26agos&password=414dias26ag&type=m3u_plus"
					      },
					      {
					      "name" : "6", 
						"info" : "",
						"url" : "http://blackghost.win:8080/get.php?username=@nenetro&password=h8uHV8RLZsvM&type=m3u_plus"
					      },
					      {
					      "name" : "7", 
						"info" : "",
						"url" : "http://blackghost.win:8080/get.php?username=@Carol_mu&password=PTbsj2RkWGmw&type=m3u_plus"
					      },
					      {
					      "name" : "8", 
						"info" : "",
						"url" : "http://blackghost.win:8080/get.php?username=@Montealto676_1&password=DDCpQsYQKmmN&type=m3u_plus"
					      },
					      {
					      "name" : "9", 
						"info" : "",
						"url" : "http://blackghost.win:8080/get.php?username=marcosg2&password=1iKXNA0eM1&type=m3u_plus"
					      },
					      {
					      "name" : "10", 
						"info" : "",
						"url" : "http://blackghost.win:8080/get.php?username=obOsczxKDw&password=M969E7vdi2&type=m3u_plus"
					      },
					      {
					      "name" : "11", 
						"info" : "",
						"url" : "http://blackghost.win:8080/get.php?username=Trabajolargo&password=sPbCeknEqxKf&type=m3u_plus"
					      }
				]
			}
			
			]
		},
		
		 {
		"name": "Mas Listas M3U_Plus ",
		"info": "",
		"groups":
			[
    
			      {
			      "name" : "1 Shartytv",
				"author" : "Shartytv",
				"url" : "http://sharkytv.com:2082/get.php?username=Abdullah6535&password=HamZa3426&type=m3u_plus"
			      },
			      {
			      "name" : "2 gelbideburdanyak",
				"author" : "gelbideburdanyak",
				"url" : "http://gelbideburdanyak.formagapp.com:8080/get.php?username=Kismetavci1748&password=5AS4pY9GksHd&type=m3u_plus"
			      },
			      {
			      "name" : "3 n2ip.tv",
				"author" : "n2ip.tv",
				"url" : "http://n2ip.tv:2095/get.php?username=teREKJGm&password=pF58QBx&type=m3u_plus"
			      },
			      {
			      "name" : "4 obsfullhd.tv:25461",
				"author" : "obsfullhd.tv:25461",
				"url" : "http://obsfullhd.tv:25461/get.php?username=SUPERIPTV&password=21062022superiptvobs&type=m3u_plus"
			      },
			      {
			      "name" : "5 tv1.ip1v.com:80",
				"author" : "tv1.ip1v.com:80",
				"url" : "http://tv1.ip1v.com:80/get.php?username=unexattar&password=1127225639&type=m3u_plus"
			      },
			      {
			      "name" : "6 opiumline.top",
				"author" : "opiumline.top",
				"url" : "http://opiumline.top:8080/get.php?username=5611661164121674&password=1651661164121674&type=m3u_plus"
			      },
			      {
			      "name" : "7 line.premiumpowers.net",
				"author" : "line.premiumpowers.net",
				"url" : "http://line.premiumpowers.net/get.php?username=f5d1b61fff&password=796886fe76&type=m3u_plus"
			      },
			      {
			      "name" : "8 ehub.games:443",
				"author" : "ehub.games:443",
				"url" : "http://ehub.games:443/get.php?username=zslUvbmcBF&password=3GqLDjaRfg&type=m3u_plus"
			      },
			      {
			      "name" : "7 goodtv.nicevcd.xyz",
				"author" : "goodtv.nicevcd.xyz",
				"url" : "http://goodtv.nicevcd.xyz:80/get.php?username=XFR5KKKRAQ&password=9727614388&type=m3u_plus"
			      },
			      {
			      "name" : "8 goodtv.nicevcd.xyz",
				"author" : "goodtv.nicevcd.xyz",
				"url" : "http://goodtv.nicevcd.xyz:80/get.php?username=fe1014480&password=8710219499&type=m3u_plus"
			      },
			      {
			      "name" : "9 goodtv.nicevcd.xyz",
				"author" : "goodtv.nicevcd.xyz",
				"url" : "http://goodtv.nicevcd.xyz:80/get.php?username=hu1201334&password=eh7$Bck$jQ5&type=m3u_plus"
			      },
			]
		},
				
		{
		 "name": "ZeroNet",
		 "imageScale": "",
		 "info":"",
		 "groups":
			[
				{
					"name": "Lista20acestream",
					"info":"",
					"url": "http://127.0.0.1:43110/13aNmBWAkWzaXT1Hva4B9kpJW1nWFjFF4X/Lista20acestream.m3u"
				},
				{
					"name": "Lista1",
					"info":"",
					"url": "http://127.0.0.1:43110/1EoakGCUsHZrjMe9V86PBktkzn8T7LK2rG/lista1.m3u"
				}
			]
		},		
		{
		 "name": "DAZN ace stream",
		 "image": "https://i.postimg.cc/VvzPnpDF/Logo-Dazn-2.png",
		 "imageScale": "",
		 "info":"",
		 "stations":
			[
				{
					"name": "DAZN 1 [1080]",
					"info":"",
					"image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
					"url": "acestream://8b2e003ef51657196d2096aa84b9b21ae4bfb660"
				},
				{
					"name": "DAZN 1 [720]",
					"info":"",
					"image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
					"url": "acestream://47c6e8dadfba2b3bd013feecf4194ecceec428cd"
				},
				{
					"name": "DAZN 2 [1080]",
					"info":"",
					"image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
					"url": "acestream://3f68c1aa02094e253fd8446c0c307089cecf2a1e"
				},
				{
					"name": "DAZN 2 [720]",
					"info":"acestream:8d85   [720p]",
					"image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
					"url": "acestream://704c3c92aafbcf3234c88a4be5fd98fcbd238d85"
				},
				{
					"name": "DAZN 3 []1080",
					"info":"",
					"image": "https://i.postimg.cc/bNj2cMvJ/dazn3.png",
					"url": "acestream://bbbbc306280b2161e6c3cfa83cc9aef18f046c4a"
				},
				{
					"name": "DAZN 4 [1080]",
					"info":"",
					"image": "https://i.postimg.cc/gJZr1qF8/dazn4.png",
					"url": "acestream://149a38e333de920753f1388c43247283bdb05f5b"
				}
			]
        },
		{
		 "name": "DAZN F1 ace stream",
		 "image": "https://i.postimg.cc/CKmmK298/Logo-Dazn-F1.png",
		 "imageScale": "",
		 "info":"",
		 "stations":
			[
				{
					"name": "DAZN F1 [1080p]",
					"info":"",
					"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
					"url": "acestream://ffaa5f556ee0497ad905208d317b1f3ed4c0914b"
				},
				{
					"name": "DAZN F1 [1080p]",
					"info":"",
					"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
					"url": "acestream://5c2c4c9d12d5ae042d41f886edfd2bfd3cec18a2"
				},
				{
					"name": "DAZN F1 [720p]",
					"info":"",
					"image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
					"url": "acestream://a4d17dec3b341fb4c10afab81068dca29c5e9a4a"
				}
			]
		}

    ]
}
